Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.isb.bks.ivr.voice.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.isb.bks.ivr.voice.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.isb.bks.ivr.voice.dsl,
 com.isb.bks.ivr.voice.dsl.services,
 com.isb.bks.ivr.voice.dsl.voiceDsl,
 com.isb.bks.ivr.voice.dsl.voiceDsl.impl,
 com.isb.bks.ivr.voice.dsl.voiceDsl.util,
 com.isb.bks.ivr.voice.dsl.serializer,
 com.isb.bks.ivr.voice.dsl.parser.antlr,
 com.isb.bks.ivr.voice.dsl.parser.antlr.internal,
 com.isb.bks.ivr.voice.dsl.validation,
 com.isb.bks.ivr.voice.dsl.scoping,
 com.isb.bks.ivr.voice.dsl.generator,
 com.isb.bks.ivr.voice.dsl.formatting
