Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ivr
Bundle-SymbolicName: com.vectorsf.jvoice.ui.navigator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.vectorsf.jvoice.ui.navigator.activator.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.team.ui;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 com.vectorsf.jvoice.base.model;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.graphiti.mm;bundle-version="0.10.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.vectorsf.jvoice.ui.wizard;bundle-version="0.1.0",
 com.vectorsf.jvoice.prompt.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
