Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vectorsf.jvoice.ui.navigator;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.vectorsf.jvoice.ui.navigator.activator.Activator
Require-Bundle: org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.graphiti.mm;bundle-version="0.10.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.m2e.core.ui;bundle-version="1.4.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.xtext;bundle-version="2.4.3",
 com.vectorsf.jvoice.prompt.model;bundle-version="1.2.0",
 com.vectorsf.jvoice.operation.model;bundle-version="1.2.0",
 com.vectorsf.jvoice.ui.wizard;bundle-version="1.2.0",
 com.vectorsf.jvoice.core.project;bundle-version="1.2.0",
 com.vectorsf.jvoice.operation.model.edit;bundle-version="1.2.0",
 com.vectorsf.jvoice.core.uri;bundle-version="1.2.0",
 com.vectorsf.jvoice.core.operation;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.vectorsf.jvoice.ui.edit.dialogs,com.vectorsf.jvoic
 e.ui.edit.filters,com.vectorsf.jvoice.ui.edit.provider,com.vectorsf.j
 voice.ui.edit.validators
Import-Package: org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.eclipse.debug.core,
 org.eclipse.debug.ui.actions,
 org.eclipse.m2e.core.internal
