Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vectorsf.jvoice.ui.navigator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.vectorsf.jvoice.ui.navigator.activator.Activator
Require-Bundle: org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.graphiti.mm;bundle-version="0.10.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.vectorsf.jvoice.prompt.model;bundle-version="0.1.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.swt,
 com.vectorsf.jvoice.operation.model,
 org.eclipse.xtext,
 com.vectorsf.jvoice.ui.wizard,
 com.vectorsf.jvoice.core.project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.vectorsf.jvoice.ui.edit.dialogs,
 com.vectorsf.jvoice.ui.edit.filters,
 com.vectorsf.jvoice.ui.edit.provider,
 com.vectorsf.jvoice.ui.edit.validators
