Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ivr
Bundle-SymbolicName: com.vectorsf.jvoice.ui.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vectorsf.jvoice.ui.navigator.activator.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.team.ui;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 com.vectorsf.jvoice.base.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
