import com.vectorsf.jvoice.model.base.EventHandler
import com.vectorsf.jvoice.model.base.JVBean
import com.vectorsf.jvoice.model.base.JVModule
import com.vectorsf.jvoice.model.base.JVProject
import com.vectorsf.jvoice.model.base.NamedElement
import com.vectorsf.jvoice.model.base.JVApplication

/* com.vectorsf.jvoice.ui.project.editor Emf Parsley Dsl Module file */
module com.vectorsf.jvoice.ui.project.editor {
	featuresProvider {
		features {
			JVModule -> name, componentsPackage, description
			JVApplication -> name, legacyLogger, description
			EventHandler -> event, handler
		}
	}
	
	formFeatureCaptionProvider {
		text {
			EventHandler:event -> "Event name"
			EventHandler:handler -> "Handled by"
			NamedElement:name -> "Name"
			NamedElement:description -> "Description"
			JVModule:componentsPackage -> "Components package"
			JVApplication:legacyLogger -> "Uses legacy logger"
		}
	}
	
	labelProvider {
		text {
			JVProject -> name
			JVBean -> ownerPackage.name + "." + name
			EventHandler -> "Specify event handling"
		}
		image {
			JVApplication -> "obj48/icon_wiz_app.png"
			JVModule -> "obj48/icon_wiz_project.png"
		}
	}
}
