Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vectorsf.jvoice.operation.model.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vectorsf.jvoice.model.operations.provider.CoreOperationsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.vectorsf.jvoice.operation.model;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.9.0";visibility:=reexport,
 com.vectorsf.jvoice.base.model;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.4.2";visibility:=reexport,
 com.vectorsf.jvoice.base.model.edit;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.common.types.edit;bundle-version="2.4.2";visibility:=reexport,
 com.vectorsf.jvoice.prompt.model;bundle-version="0.1.0";visibility:=reexport,
 com.vectorsf.jvoice.prompt.model.edit;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.4.2";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: com.vectorsf.jvoice.model.operations.provider,
 com.vectorsf.jvoice.model.operations.provider.flow
