Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vectorsf.jvoice.operation.model.edit;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vectorsf.jvoice.model.operations.provider.CoreOperationsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.vectorsf.jvoice.operation.model;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.9.0",
 com.vectorsf.jvoice.base.model;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.xtext.common.types;visibility:=reexport;bundle-version="2.4.2",
 com.vectorsf.jvoice.base.model.edit;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.xtext.common.types.edit;visibility:=reexport;bundle-version="2.4.2",
 com.vectorsf.jvoice.prompt.model;visibility:=reexport;bundle-version="0.1.0",
 com.vectorsf.jvoice.prompt.model.edit;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.xtext.xbase;visibility:=reexport;bundle-version="2.4.2",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: com.vectorsf.jvoice.model.operations.provider,com.vect
 orsf.jvoice.model.operations.provider.flow
