# test

./: pom.xml
apps/puertorico/Main/: .project  pom.xml
apps/puertorico/PuertoRico/: .project  .projectInformation  pom.xml
apps/puertorico/TrxYPagos/: .project  pom.xml
apps/puertorico2/Login/: .classpath  .project  pom.xml
apps/puertorico2/PuertoRico/: .project  .projectInformation  pom.xml
maven/: pom.xml
maven/application-builder/: .classpath  .project  pom.xml
maven/com.isb.bks.ivr.voice.m2e.builder/: .project  lifecycle-mapping-metadata.xml
maven/com.isb.jvoice.maven.call/: .project  pom.xml
maven/com.isb.jvoice.maven.core/: .project  pom.xml
maven/com.isb.jvoice.maven.ivr/: .project  pom.xml
maven/dsl-builder/: .classpath  .project  pom.xml
maven/jaxws-maven-plugin/: .project  pom.xml
maven/test/hijo/: .project  pom.xml
maven/test/hijo2/: .project  pom.xml
maven/test/padre/: .classpath  .project  pom.xml
maven/test/testMavenResolveDeresolveProject/: .project  pom.xml
plugins/: pom.xml
plugins/com.isb.bks.ivr.voice.dsl/: .classpath  .gitignore  .project  build.properties  jVoice.product  plugin.xml  pom.xml
plugins/com.isb.bks.ivr.voice.dsl.edit/: .project  plugin.properties  plugin.xml
plugins/com.isb.bks.ivr.voice.dsl.sdk/: .project  feature.xml
plugins/com.isb.bks.ivr.voice.dsl.ui/: .project  plugin.xml  plugin.xml_gen
plugins/com.isb.bks.ivr.voice.dsl/.launch/: Generate Language Infrastructure (com.isb.bks.ivr.voice.dsl).launch  Launch Runtime Eclipse.launch
plugins/com.isb.bks.ivr.voice.dsl/model/: VoiceDsl.ecore  VoiceDsl.genmodel
plugins/com.isb.bks.ivr.voice.ui/: .project  plugin.xml
plugins/com.isb.ivr.operation.model/: .project  build.properties  plugin.xml  pom.xml
plugins/com.isb.ivr.operation.model/model/: Core.ecore  Generic_BKS.ecore  IVR.ecore  IVR.genmodel  coreOperations.ecore
plugins/com.vectorsf.jvoice.operation.model/: .classpath  .project  build.properties  plugin.xml
plugins/com.vectorsf.jvoice.operation.model.edit/: plugin.properties
plugins/com.vectorsf.jvoice.operation.model/model/: coreOperations.genmodel
plugins/com.vectorsf.jvoice.prompt.model/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/core/: pom.xml
plugins/core/com.vectorsf.jvoice.core.operation/: .project  build.properties  plugin.xml  pom.xml
plugins/core/com.vectorsf.jvoice.core.project/: .project  plugin.xml  pom.xml
plugins/core/com.vectorsf.jvoice.core.prompt/: .project  plugin.xml  pom.xml
plugins/core/com.vectorsf.jvoice.core.reconciliator/: .project  plugin.xml  pom.xml
plugins/core/com.vectorsf.jvoice.core.uri/: .project  plugin.xml  pom.xml
plugins/core/com.vectorsf.jvoice.core.validation/: .project  pom.xml
plugins/core/com.vectorsf.jvoice.core.wsdl.generator/: .project  plugin.xml  pom.xml
plugins/core/com.vectorsf.jvoice.m2e.builder/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
plugins/diagram/: pom.xml
plugins/diagram/com.isb.jvoice.diagram.call/: .project
plugins/diagram/com.isb.jvoice.diagram.core/: .project  plugin.xml
plugins/diagram/com.isb.jvoice.diagram.ivr/: .project
plugins/diagram/com.vectorsf.jvoice.diagram.core/: .project  build.properties  plugin.xml  pom.xml
plugins/dsl/: pom.xml
plugins/dsl/com.vectorsf.jvoice.prompt.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/dsl/com.vectorsf.jvoice.prompt.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/dsl/com.vectorsf.jvoice.voice.dsl/: .project  pom.xml
plugins/dsl/com.vectorsf.jvoice.voice.dsl.tests/: .project  pom.xml
plugins/dsl/com.vectorsf.jvoice.voice.dsl.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/model/: pom.xml
plugins/model/com.isb.jvoice.model.call/: .project
plugins/model/com.isb.jvoice.model.core/: .project
plugins/model/com.isb.jvoice.model.ivr/: .project  plugin.properties
plugins/model/com.vectorsf.jvoice.base.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/model/com.vectorsf.jvoice.base.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/model/com.vectorsf.jvoice.operation.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/model/com.vectorsf.jvoice.operation.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/ui/: pom.xml
plugins/ui/com.vectorsf.jvoice.ui.diagram.properties/: .project  plugin.xml  pom.xml
plugins/ui/com.vectorsf.jvoice.ui.navigator/: .project  build.properties  plugin.xml  pom.xml
plugins/ui/com.vectorsf.jvoice.ui.perspective/: .project  build.properties  plugin.xml  pom.xml
plugins/ui/com.vectorsf.jvoice.ui.project.editor/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/ui/com.vectorsf.jvoice.ui.wizard/: .project  build.properties  plugin.xml  pom.xml
releng/: pom.xml
releng/com.vectorsf.jvoice.feature/: .project  build.properties  feature.xml  pom.xml
releng/com.vectorsf.jvoice.platform.feature/: .project  build.properties  feature.xml  pom.xml
releng/com.vectorsf.jvoice.product/: .project  build.properties  plugin.xml  pom.xml
releng/com.vectorsf.jvoice.repository/: .project  category.xml  jvoice.product  pom.xml
tests/: pom.xml
tests/com.isb.bks.ivr.voice.dsl.tests/: .project  com.isb.bks.ivr.voice.dsl.tests.launch
tests/com.vectorsf.jvoice.base.model.test/: .project  fragment.xml  pom.xml
tests/com.vectorsf.jvoice.base.test/: .project  pom.xml
tests/com.vectorsf.jvoice.core.reconciliator.test/: .project  pom.xml
tests/com.vectorsf.jvoice.core.validation.test/: .classpath  .project  build.properties  pom.xml
tests/com.vectorsf.jvoice.diagram.core.test/: .project  pom.xml
tests/com.vectorsf.jvoice.ui.diagram.properties.test/: .project  pom.xml
tests/com.vectorsf.jvoice.ui.navigator.test/: .project  plugin_customization.ini  pom.xml
tests/com.vectorsf.jvoice.ui.wizard.test/: .project  pom.xml
(+2116 files in other folders)
