<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vectorsf.jvoice.core</groupId>
  <artifactId>jvoice</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.20.0</tycho-version>
    <findbugs-version>2.5.2</findbugs-version>
    <jacoco-version>0.6.3.201306030806</jacoco-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>kepler</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/kepler</url>
    </repository>
    <repository>
      <id>webtools</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/webtools/repository/kepler</url>
    </repository>
    <repository>
      <id>orbit-R20130827064939</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/</url>
    </repository>
    <repository>
      <id>SWTBot</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
    </repository>
    <repository>
      <id>Parsley</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/emf-parsley/updates/</url>
    </repository>
    <repository>
      <id>Xtext</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
    </repository>
  </repositories>
	<distributionManagement>
		<repository>
			<id>jvoice</id>
			<name>jVoice Maven Repository</name>
			<url>dav:https://repository-felixvelasco.forge.cloudbees.com/release/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>jvoice-snapshots</id>
			<name>jVoice Maven Repository</name>
			<url>dav:https://repository-felixvelasco.forge.cloudbees.com/snapshot/snapshot/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>     
      
<!--    
       <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-packaging-plugin</artifactId>
         <version>${tycho-version}</version>
         <dependencies>
           <dependency>
             <groupId>org.eclipse.tycho.extras</groupId>
             <artifactId>tycho-buildtimestamp-jgit</artifactId>
             <version>${tycho-extras.version}</version>
           </dependency>
         </dependencies>
         <configuration>
           <timestampProvider>jgit</timestampProvider>
           <jgit.ignore>
             pom.xml
           </jgit.ignore>
         </configuration>
       </plugin>

-->
           
    </plugins>
    <extensions> 
      <extension> 
        <groupId>org.apache.maven.wagon</groupId> 
        <artifactId>wagon-webdav</artifactId> 
        <version>1.0-beta-2</version> 
      </extension> 
    </extensions>
  </build>
  <profiles>
    <profile>
      <id>analyze</id>
      <activation>
        <property>
          <name>environment</name>
          <value>toolchains</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>toolchain</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <toolchains>
                <jdk>
                  <version>1.7</version>
                </jdk>
              </toolchains>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>noTest</id>
      <activation>
        <property>
          <name>noTest</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>all</id>
       <activation>
      	<activeByDefault>true</activeByDefault>
    	</activation>
	 	<modules>
    		<module>plugins</module>
   			<module>tests</module>
    		<module>maven</module>
   			<module>releng</module>
 		</modules>

    </profile>
    
    <profile>
      <id>zappy</id>
	  <modules>
     	<module>plugins</module>
      	<module>maven</module>
    </modules>
    </profile>
        
  </profiles>
</project>
