<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vectorsf.jvoice.core</groupId>
    <artifactId>jvoice</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <groupId>com.vectorsf.jvoice</groupId>
  <artifactId>maven</artifactId>
  <packaging>pom</packaging>
  	<repositories>
		<repository>
			<id>jvoiceSnapshot</id>
			<name>jVoice test repository</name>
			<url>http://repository-felixvelasco.forge.cloudbees.com/snapshot/snapshot/</url>
		</repository>
	</repositories>
  <modules>
    <module>application-builder</module>
    <module>dsl-builder</module>
  </modules>
</project>
