<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:operations="http://jvoice.vectorsf.com/operations/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="jVoiceDiagram" name="MenuSelComercio" snapToGrid="true" pictogramLinks="/0/@link /0/@children.0/@link /0/@children.1/@link /0/@connections.0/@link /0/@children.2/@link /0/@connections.1/@link /0/@children.3/@link /0/@connections.2/@link /0/@children.4/@link /0/@children.5/@link /0/@connections.3/@connectionDecorators.1/@link /0/@connections.3/@link /0/@connections.4/@link /0/@children.6/@link /0/@connections.5/@connectionDecorators.1/@link /0/@connections.5/@link /0/@connections.6/@connectionDecorators.1/@link /0/@connections.6/@link /0/@connections.7/@connectionDecorators.1/@link /0/@connections.7/@link /0/@children.7/@link /0/@connections.8/@link /0/@connections.9/@connectionDecorators.1/@link /0/@connections.9/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="__X_D8IgQEeOotJ0Ab3107g"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" width="556" height="3" x="214">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="roundedRectangle"/>
        <points/>
        <points x="556"/>
        <points x="553" y="2"/>
        <points x="284" y="2"/>
        <points x="278" y="8"/>
        <points x="272" y="2"/>
        <points x="2" y="2"/>
      </graphicsAlgorithm>
      <link businessObjects="__X_rAIgQEeOotJ0Ab3107g"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" lineVisible="true" width="180" height="28" x="401" y="573" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="48" height="28" style="/0/@styles.1">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="statePolygon"/>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_final" stretchH="false" stretchV="false" proportional="false">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
          </graphicsAlgorithmChildren>
          <points/>
          <points x="45"/>
          <points x="45" y="10"/>
          <points x="42" y="14"/>
          <points x="45" y="18"/>
          <points x="45" y="28"/>
          <points y="28"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="111" height="28" x="45" style="/0/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Final">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="__YASE4gQEeOotJ0Ab3107g"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.9"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="402" y="263" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="45"/>
          <points x="45" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="90"/>
          <points x="90" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="135"/>
          <points x="135" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.4">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_input" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="111" height="28" x="45" style="/0/@styles.5" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="menu">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="156" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_VR4S8IgSEeOotJ0Ab3107g"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1" incomingConnections="/0/@connections.2 /0/@connections.5 /0/@connections.7"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="401" y="173" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="45"/>
          <points x="45" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="90"/>
          <points x="90" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="135"/>
          <points x="135" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.4">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_execution" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="111" height="28" x="45" style="/0/@styles.5" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="initPagina">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="156" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_mqhIAIg5EeOotJ0Ab3107g"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2" incomingConnections="/0/@connections.6 /0/@connections.8"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="80" x="432" y="353">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" filled="true" width="40" height="40" x="40" y="40">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="casePolygon"/>
          <properties key="org.eclipse.graphiti.pattern.id.index" value="0"/>
          <renderingStyle>
            <adaptedGradientColoredAreas definedStyleId="green-white" gradientType="0">
              <adaptedGradientColoredAreas styleAdaption="0">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="231" green="248" blue="212"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="251" green="252" blue="250"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="1">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="185" green="234" blue="129"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="208" green="242" blue="170"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="2">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="218" green="247" blue="187"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="224" green="247" blue="197"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
            </adaptedGradientColoredAreas>
          </renderingStyle>
          <points/>
          <points x="20" y="40"/>
          <points x="40"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="120" height="60">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
          <renderingStyle>
            <adaptedGradientColoredAreas definedStyleId="green-white" gradientType="0">
              <adaptedGradientColoredAreas styleAdaption="0">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="231" green="248" blue="212"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="251" green="252" blue="250"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="1">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="185" green="234" blue="129"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="208" green="242" blue="170"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="2">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="218" green="247" blue="187"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="224" green="247" blue="197"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
            </adaptedGradientColoredAreas>
          </renderingStyle>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="opcion">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_1L6QsIhAEeOotJ0Ab3107g"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3 /0/@connections.7 /0/@connections.9" incomingConnections="/0/@connections.1"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="601" y="364" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="45"/>
          <points x="45" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="90"/>
          <points x="90" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="135"/>
          <points x="135" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.4">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_execution" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="111" height="28" x="45" style="/0/@styles.5" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="incPaginaSel">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="156" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_-lz_UIhAEeOotJ0Ab3107g"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4" incomingConnections="/0/@connections.3"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="80" x="821" y="353">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" filled="true" width="40" height="40" x="40" y="40">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="casePolygon"/>
          <properties key="org.eclipse.graphiti.pattern.id.index" value="0"/>
          <renderingStyle>
            <adaptedGradientColoredAreas definedStyleId="green-white" gradientType="0">
              <adaptedGradientColoredAreas styleAdaption="0">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="231" green="248" blue="212"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="251" green="252" blue="250"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="1">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="185" green="234" blue="129"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="208" green="242" blue="170"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="2">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="218" green="247" blue="187"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="224" green="247" blue="197"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
            </adaptedGradientColoredAreas>
          </renderingStyle>
          <points/>
          <points x="20" y="40"/>
          <points x="40"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="120" height="60">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
          <renderingStyle>
            <adaptedGradientColoredAreas definedStyleId="green-white" gradientType="0">
              <adaptedGradientColoredAreas styleAdaption="0">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="231" green="248" blue="212"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="251" green="252" blue="250"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="1">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="185" green="234" blue="129"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="208" green="242" blue="170"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
              <adaptedGradientColoredAreas styleAdaption="2">
                <gradientColor>
                  <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                    <color red="218" green="247" blue="187"/>
                  </start>
                  <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                    <color red="224" green="247" blue="197"/>
                  </end>
                </gradientColor>
              </adaptedGradientColoredAreas>
            </adaptedGradientColoredAreas>
          </renderingStyle>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="60" horizontalAlignment="ALIGNMENT_CENTER" value="masPaginas">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_N9QqcIhBEeOotJ0Ab3107g"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.5 /0/@connections.6" incomingConnections="/0/@connections.4"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="402" y="60" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="45"/>
          <points x="45" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="90"/>
          <points x="90" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="135"/>
          <points x="135" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.4">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_execution" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="111" height="28" x="45" style="/0/@styles.5" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="isMore5Merchant">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="156" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_BAZeAImXEeOJWNFrz8EyCQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.8" incomingConnections="/0/@connections.0"/>
    </children>
    <styles background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="1" filled="true" lineVisible="true" id="mainRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles background="/0/@colors.5" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="imageRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles foreground="/0/@colors.6" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" id="finalTextStyle" font="/0/@fonts.0"/>
    <styles foreground="/0/@colors.8" lineWidth="1" lineVisible="true" id="verticalLineStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles background="/0/@colors.6" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="topRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles foreground="/0/@colors.1" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" id="mainTextStyle" font="/0/@fonts.0"/>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="__YBgMIgQEeOotJ0Ab3107g"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_BtjiQIgTEeOotJ0Ab3107g"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_oRDoAIg5EeOotJ0Ab3107g"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_CaDF8IhBEeOotJ0Ab3107g"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="Mas"/>
        <link businessObjects="/1/@states.4/@case.1"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_ELAGMIhBEeOotJ0Ab3107g"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_gpnb4IhBEeOotJ0Ab3107g"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="mas"/>
        <link businessObjects="/1/@states.6/@case.0"/>
      </connectionDecorators>
      <bendpoints x="812" y="290"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_hGzHIIhBEeOotJ0Ab3107g"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="default"/>
        <link businessObjects="/1/@states.6/@case.1"/>
      </connectionDecorators>
      <bendpoints x="861" y="200"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_JEvAkIjWEeO9T4RlusmiDw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="default"/>
        <link businessObjects="/1/@states.4/@case.2"/>
      </connectionDecorators>
      <bendpoints x="212" y="392"/>
      <bendpoints x="212" y="291"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.7/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_DSrCoImXEeOJWNFrz8EyCQ"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_kfPM0ImlEeOJWNFrz8EyCQ"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="OpcionValida"/>
        <link businessObjects="/1/@states.4/@case.0"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors green="131" blue="169"/>
    <colors red="88" green="120" blue="161"/>
    <colors red="238" green="238" blue="238"/>
    <colors red="41" green="76" blue="123"/>
    <colors red="53" green="100" blue="162"/>
    <colors red="188" green="188" blue="188"/>
    <colors red="222" green="222" blue="222"/>
    <fonts name="Arial" size="12"/>
  </pi:Diagram>
  <operations:Flow id="__X_D8IgQEeOotJ0Ab3107g" name="MenuSelComercio" description="MenuSelComercio">
    <states xsi:type="operations:InitialState" id="__X_rAIgQEeOotJ0Ab3107g" name="Initial" outgoingTransitions="__YBgMIgQEeOotJ0Ab3107g"/>
    <states xsi:type="operations:FinalState" id="__YASE4gQEeOotJ0Ab3107g" name="Final" incomingTransitions="_kfPM0ImlEeOJWNFrz8EyCQ" returnExpression="pagoComercio.listaComercios[menuSelComercio.paginaSel * 5 + T(java.lang.Integer).parseInt(lastInputResult.interpretation) - 1]"/>
    <states xsi:type="operations:InputState" id="_VR4S8IgSEeOotJ0Ab3107g" name="menu" incomingTransitions="_oRDoAIg5EeOotJ0Ab3107g _gpnb4IhBEeOotJ0Ab3107g _JEvAkIjWEeO9T4RlusmiDw" outgoingTransitions="_BtjiQIgTEeOotJ0Ab3107g">
      <locution href="MenuSelComercio.resources/menuSelComercio.voiceDsl#/"/>
    </states>
    <states xsi:type="operations:CallState" id="_mqhIAIg5EeOotJ0Ab3107g" name="initPagina" description="setPaginaSel" incomingTransitions="_hGzHIIhBEeOotJ0Ab3107g _DSrCoImXEeOJWNFrz8EyCQ" outgoingTransitions="_oRDoAIg5EeOotJ0Ab3107g" methodName="setPaginaSel" bean="_RxzT4IgREeOotJ0Ab3107g">
      <parameters>0</parameters>
    </states>
    <states xsi:type="operations:SwitchState" id="_1L6QsIhAEeOotJ0Ab3107g" name="opcion" incomingTransitions="_BtjiQIgTEeOotJ0Ab3107g" outgoingTransitions="_CaDF8IhBEeOotJ0Ab3107g _JEvAkIjWEeO9T4RlusmiDw _kfPM0ImlEeOJWNFrz8EyCQ">
      <case condition="menuSelComercio.paginaSel*5+T(java.lang.Integer).parseInt(lastInputResult.interpretation) &amp;lt;= pagoComercio.listaComercios.size()" eventName="OpcionValida"/>
      <case condition="lastInputResult.interpretation == '6' &amp;amp;&amp;amp; menuSelComercio.moreOptions" eventName="Mas"/>
      <case eventName="default"/>
    </states>
    <states xsi:type="operations:CallState" id="_-lz_UIhAEeOotJ0Ab3107g" name="incPaginaSel" description="setPaginaSel" incomingTransitions="_CaDF8IhBEeOotJ0Ab3107g" outgoingTransitions="_ELAGMIhBEeOotJ0Ab3107g" methodName="setPaginaSel" bean="_RxzT4IgREeOotJ0Ab3107g">
      <parameters>menuSelComercio.paginaSel + 1</parameters>
    </states>
    <states xsi:type="operations:SwitchState" id="_N9QqcIhBEeOotJ0Ab3107g" name="masPaginas" incomingTransitions="_ELAGMIhBEeOotJ0Ab3107g" outgoingTransitions="_gpnb4IhBEeOotJ0Ab3107g _hGzHIIhBEeOotJ0Ab3107g">
      <case condition="menuSelComercio.paginaSel*5 &amp;lt; pagoComercio.listaComercios.size()" eventName="mas"/>
      <case eventName="default"/>
    </states>
    <states xsi:type="operations:CallState" id="_BAZeAImXEeOJWNFrz8EyCQ" name="isMore5Merchant" description="setMoreOptions" incomingTransitions="__YBgMIgQEeOotJ0Ab3107g" outgoingTransitions="_DSrCoImXEeOJWNFrz8EyCQ" methodName="setMoreOptions" bean="_RxzT4IgREeOotJ0Ab3107g">
      <parameters>pagoComercio.listaComercios.size() &amp;gt; 5</parameters>
    </states>
    <transitions id="__YBgMIgQEeOotJ0Ab3107g" source="__X_rAIgQEeOotJ0Ab3107g" target="_BAZeAImXEeOJWNFrz8EyCQ" eventName="Ok"/>
    <transitions id="_BtjiQIgTEeOotJ0Ab3107g" source="_VR4S8IgSEeOotJ0Ab3107g" target="_1L6QsIhAEeOotJ0Ab3107g" eventName="Ok"/>
    <transitions id="_oRDoAIg5EeOotJ0Ab3107g" source="_mqhIAIg5EeOotJ0Ab3107g" target="_VR4S8IgSEeOotJ0Ab3107g" eventName="Ok"/>
    <transitions id="_CaDF8IhBEeOotJ0Ab3107g" source="_1L6QsIhAEeOotJ0Ab3107g" target="_-lz_UIhAEeOotJ0Ab3107g" eventName="Mas"/>
    <transitions id="_ELAGMIhBEeOotJ0Ab3107g" source="_-lz_UIhAEeOotJ0Ab3107g" target="_N9QqcIhBEeOotJ0Ab3107g" eventName="Ok"/>
    <transitions id="_gpnb4IhBEeOotJ0Ab3107g" source="_N9QqcIhBEeOotJ0Ab3107g" target="_VR4S8IgSEeOotJ0Ab3107g" eventName="mas"/>
    <transitions id="_hGzHIIhBEeOotJ0Ab3107g" source="_N9QqcIhBEeOotJ0Ab3107g" target="_mqhIAIg5EeOotJ0Ab3107g" eventName="default"/>
    <transitions id="_JEvAkIjWEeO9T4RlusmiDw" source="_1L6QsIhAEeOotJ0Ab3107g" target="_VR4S8IgSEeOotJ0Ab3107g" eventName="default"/>
    <transitions id="_DSrCoImXEeOJWNFrz8EyCQ" source="_BAZeAImXEeOJWNFrz8EyCQ" target="_mqhIAIg5EeOotJ0Ab3107g" eventName="Ok"/>
    <transitions id="_kfPM0ImlEeOJWNFrz8EyCQ" source="_1L6QsIhAEeOotJ0Ab3107g" target="__YASE4gQEeOotJ0Ab3107g" eventName="OpcionValida"/>
    <beans id="_RxzT4IgREeOotJ0Ab3107g" name="menuSelComercio" fqdn="com.isb.trxYPagos.components.MenuSelComercio" nameBean="menuSelComercio"/>
  </operations:Flow>
</xmi:XMI>
