<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Login</groupId>
  <artifactId>Login</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Login</name>
  <description>logion</description>
  <properties>
    <wsdlRoot>src/main/resources/META-INF/wsdl</wsdlRoot>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.vectorsf</groupId>
      <artifactId>jvoiceframework-flow</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>Global</groupId>
      <artifactId>Global</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jvoice</id>
      <name>JVoice repository</name>
      <url>http://repository-felixvelasco.forge.cloudbees.com/release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jvoice</id>
      <name>JVoice repository</name>
      <url>http://repository-felixvelasco.forge.cloudbees.com/release</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.vectorsf.jvoice</groupId>
        <artifactId>dsl-builder</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generateFlow</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.vectorsf.jvoice</groupId>
        <artifactId>dsl-builder</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>prepareWSDLSources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>2.7.8</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>src/generated-sources/wsdl2java</sourceRoot>
              <defaultOptions>
                <extraargs>
                  <extraarg>-client</extraarg>
                  <extraarg>-autoNameResolution</extraarg>
                  <extraarg>-verbose</extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdlOption>
                  <wsdlLocation>http://localhost/wsdl/WebServicesService.wsdl</wsdlLocation>
                  <wsdl>${wsdlRoot}/WebServicesService/WebServicesService.wsdl</wsdl>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
