<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vectorsf.jvoice.core</groupId>
    <artifactId>jvoice</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.vectorsf.jvoice.core</groupId>
  <artifactId>tests</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.vectorsf.jvoice.base.model.test</module>
    <module>com.vectorsf.jvoice.base.test</module>
    <module>com.vectorsf.jvoice.ui.navigator.test</module>
    <module>com.vectorsf.jvoice.core.reconciliator.test</module>
    <module>com.vectorsf.jvoice.diagram.core.test</module>
    <module>com.vectorsf.jvoice.ui.diagram.properties.test</module>
  </modules>
  <properties>
      <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-version}</version>
        <configuration>
          <destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
