RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'noinput'=46
'expr'=57
'when'=56
'voice'=16
'ms'=14
'say'=50
'time'=25
'output'=29
'menu'=30
'consultationTransfer'=27
'grammars'=40
'number'=19
'options'=48
'currency'=21
'maxtime'=38
'blindTransfer'=26
'digits'=23
')'=55
'phone'=24
'voicedtmf'=18
'audios'=41
'date'=22
'true'=12
'boolean'=20
'}'=34
'condition'=47
'timeout'=39
'{'=33
'nomatch'=45
'as'=53
'wording'=52
'match'=44
'src'=51
'main'=42
'false'=13
's'=15
'bridgeTransfer'=28
'('=54
':'=43
'destination'=36
'*'=58
'transferaudio'=37
','=49
'record'=32
'input'=31
'dtmf'=17
'filename'=35
