Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vectorsf.jvoice.ui.diagram.properties;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: com.vectorsf.jvoice.ui.diagram.properties.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.graphiti;bundle-version="0.10.0",
 com.vectorsf.jvoice.operation.model;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.graphiti.pattern;bundle-version="0.10.0",
 com.vectorsf.jvoice.ui.navigator;bundle-version="0.1.0",
 com.vectorsf.jvoice.diagram.core,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 com.vectorsf.jvoice.ui.wizard;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
