<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="jVoice" uid="jVoice" id="com.vectorsf.jvoice.product.jVoice" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.vectorsf.jvoice.repository/resources/win/about.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsWin>-vm
jre/bin/javaw</programArgsWin>
      <vmArgs>-XX:MaxPermSize=256m -Xms48m -Xmx512m</vmArgs>
   </launcherArgs>

   <windowImages i16="resources/win/icon_JVoice_16.png" i32="resources/win/icon_JVoice_32.png" i48="resources/win/icon_JVoice_48.png" i64="resources/win/icon_JVoice_64.png"/>

   <splash
      location="com.vectorsf.jvoice.product"
      startupProgressRect="15,280,360,15" />
   <launcher>
      <linux icon="resources/linux/iconjvoice256.xpm"/>
      <macosx icon="resources/mac/icon_JVoice_256.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="resources/win/icono_JVoice.ico"/>
         <bmp
            winSmallHigh="resources/win/icon_JVoice_16.bmp"
            winMediumHigh="resources/win/icon_JVoice_32.bmp"
            winLargeHigh="resources/win/icon_JVoice_48.bmp"
            winExtraLargeHigh="resources/win/icon_JVoice_256.bmp"/>
      </win>
   </launcher>


   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.vectorsf.jvoice.feature" version="1.0.0"/>
      <feature id="com.vectorsf.jvoice.platform.feature" version="1.0.0"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
