<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="jVoice" uid="jVoice" id="com.vectorsf.jvoice.product.jVoice" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i32="/com.vectorsf.jvoice.feature/resources/icon_logo_32.png"/>

   <splash
      location="com.vectorsf.jvoice.product"
      startupProgressRect="15,280,360,15" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.vectorsf.jvoice.feature"/>
      <feature id="com.vectorsf.jvoice.platform.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
