Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vectorsf.jvoice.base.model.edit;singleton:=true
Bundle-Version: 1.3.0
Bundle-ClassPath: .
Bundle-Activator: com.vectorsf.jvoice.model.base.provider.BaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.vectorsf.jvoice.model.base.provider
Require-Bundle: com.vectorsf.jvoice.base.model;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
