<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.isb.jvoice.base.model/src-gen" editDirectory="/com.isb.jvoice.base.model.edit/src-gen"
    modelPluginID="com.isb.jvoice.base.model" modelName="Base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Base.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="com.vectorsf.jvoice" disposableProviderFactory="true"
      ecorePackage="Base.ecore#/">
    <genClasses ecoreClass="Base.ecore#//JVElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//JVElement/id"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//JVModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//JVModel/projects"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//JVProject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Base.ecore#//JVProject/packages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Base.ecore#//JVProject/model"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//NamedElement/description"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//JVPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//JVPackage/beans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Base.ecore#//JVPackage/ownerProject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Base.ecore#//JVBean">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Base.ecore#//JVBean/ownerPackage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
