<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vectorsf.jvoice.base.model/src-gen" editDirectory="/com.vectorsf.jvoice.base.model.edit/src-gen"
    editorDirectory="/com.vectorsf.jvoice.base.model.editor/src" modelPluginID="com.vectorsf.jvoice.base.model"
    templateDirectory="" redirection="" modelName="Base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="7.0" copyrightFields="false" providerRootExtendsClass=""
    editPluginID="com.vectorsf.jvoice.base.model.edit" editorPluginID="com.vectorsf.jvoice.base.model.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Base.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="com.vectorsf.jvoice.model" disposableProviderFactory="true"
      ecorePackage="Base.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Base.ecore#//EventsEnum">
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/busy"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/connectionerror"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/error"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/far_end_disconnect"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/hangup"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/maxtime_disconnect"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/maxAttempts"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/maxNoInput"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/maxNoMatch"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/near_end_disconnect"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/network_busy"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/network_disconnect"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/noanswer"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/noresource"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/recordunsupported"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//EventsEnum/unknown"/>
    </genEnums>
    <genClasses ecoreClass="Base.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//NamedElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Base.ecore#//JVBean">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Base.ecore#//JVBean/ownerPackage"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//JVElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//JVElement/id"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//JVModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//JVModel/projects"/>
      <genOperations ecoreOperation="Base.ecore#//JVModel/getProject">
        <genParameters ecoreParameter="Base.ecore#//JVModel/getProject/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//JVPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//JVPackage/beans"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Base.ecore#//JVPackage/ownerModule"/>
      <genOperations ecoreOperation="Base.ecore#//JVPackage/getBean">
        <genParameters ecoreParameter="Base.ecore#//JVPackage/getBean/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//JVProject">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Base.ecore#//JVProject/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//JVProject/configuration"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//JVProject/handlers"/>
      <genOperations ecoreOperation="Base.ecore#//JVProject/getReferencedProjects"/>
      <genOperations ecoreOperation="Base.ecore#//JVProject/getConfiguration">
        <genParameters ecoreParameter="Base.ecore#//JVProject/getConfiguration/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//StringToStringMap/value"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//Configuration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//JVApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Base.ecore#//JVApplication/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//JVApplication/legacyLogger"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//JVModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//JVModule/packages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//JVModule/componentsPackage"/>
      <genOperations ecoreOperation="Base.ecore#//JVModule/getPackage">
        <genParameters ecoreParameter="Base.ecore#//JVModule/getPackage/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//EventHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//EventHandler/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Base.ecore#//EventHandler/handler"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
