Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.isb.bks.ivr.voice.dsl.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.isb.bks.ivr.voice.dsl.voiceDsl.provider.VoiceDslEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.isb.bks.ivr.voice.dsl.voiceDsl.provider
Require-Bundle: org.eclipse.core.runtime,
 com.isb.bks.ivr.voice.dsl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
