Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vectorsf.jvoice.core.project;singleton:=true
Bundle-Version: 1.0.2
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.xtext.xtext.ui;bundle-version="2.4.2",
 com.vectorsf.jvoice.base.model;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 com.vectorsf.jvoice.operation.model;bundle-version="[1.0.0,1.1.0)"
Export-Package: com.vectorsf.jvoice.core.project
Bundle-ActivationPolicy: lazy
