<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vectorsf.jvoice.operation.model/src-gen" editDirectory="/com.vectorsf.jvoice.operation.model.edit/src-gen"
    modelPluginID="com.vectorsf.jvoice.operation.model" modelName="CoreOperations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../com.vectorsf.jvoice.base.model/model/Base.genmodel#//base ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../com.vectorsf.jvoice.prompt.model/model/VoiceDsl.genmodel#//voiceDsl ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    operationReflection="true" importOrganizing="true">
  <foreignModel>coreOperations.ecore</foreignModel>
  <genPackages prefix="Operations" basePackage="com.vectorsf.jvoice.model" resource="XMI"
      disposableProviderFactory="true" fileExtensions="jvflow" ecorePackage="coreOperations.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="coreOperations.ecore#//TypeTransfer">
      <genEnumLiterals ecoreEnumLiteral="coreOperations.ecore#//TypeTransfer/blind"/>
      <genEnumLiterals ecoreEnumLiteral="coreOperations.ecore#//TypeTransfer/consultation"/>
      <genEnumLiterals ecoreEnumLiteral="coreOperations.ecore#//TypeTransfer/bridge"/>
    </genEnums>
    <genClasses image="false" ecoreClass="coreOperations.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coreOperations.ecore#//State/incomingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coreOperations.ecore#//State/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coreOperations.ecore#//State/notes"/>
    </genClasses>
    <genClasses ecoreClass="coreOperations.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coreOperations.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coreOperations.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//Transition/eventName"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="coreOperations.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coreOperations.ecore#//Flow/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coreOperations.ecore#//Flow/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coreOperations.ecore#//Flow/notes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coreOperations.ecore#//Flow/beans"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//Flow/parameters"/>
    </genClasses>
    <genClasses ecoreClass="coreOperations.ecore#//InitialState"/>
    <genClasses ecoreClass="coreOperations.ecore#//FinalState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//FinalState/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//FinalState/returnExpression"/>
    </genClasses>
    <genClasses ecoreClass="coreOperations.ecore#//SwitchState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coreOperations.ecore#//SwitchState/case"/>
      <genOperations ecoreOperation="coreOperations.ecore#//SwitchState/getCase">
        <genParameters ecoreParameter="coreOperations.ecore#//SwitchState/getCase/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="coreOperations.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//Case/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//Case/eventName"/>
    </genClasses>
    <genClasses ecoreClass="coreOperations.ecore#//CallState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//CallState/methodName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coreOperations.ecore#//CallState/bean"/>
    </genClasses>
    <genClasses ecoreClass="coreOperations.ecore#//CallFlowState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coreOperations.ecore#//CallFlowState/subflow"/>
    </genClasses>
    <genClasses ecoreClass="coreOperations.ecore#//PromptState"/>
    <genClasses ecoreClass="coreOperations.ecore#//InputState"/>
    <genClasses ecoreClass="coreOperations.ecore#//MenuState"/>
    <genClasses image="false" ecoreClass="coreOperations.ecore#//LocutionState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coreOperations.ecore#//LocutionState/locution"/>
    </genClasses>
    <genClasses ecoreClass="coreOperations.ecore#//TransferState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//TransferState/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//TransferState/audioTransfer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//TransferState/maxTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//TransferState/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//TransferState/typeTransfer"/>
    </genClasses>
    <genClasses ecoreClass="coreOperations.ecore#//RecordState"/>
    <genClasses ecoreClass="coreOperations.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//Note/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coreOperations.ecore#//Note/referencedStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//Note/name"/>
    </genClasses>
    <genClasses ecoreClass="coreOperations.ecore#//CustomState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//CustomState/path"/>
    </genClasses>
    <genClasses ecoreClass="coreOperations.ecore#//ComponentBean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//ComponentBean/fqdn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//ComponentBean/nameBean"/>
    </genClasses>
    <genClasses image="false" ecoreClass="coreOperations.ecore#//ParameterizedState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coreOperations.ecore#//ParameterizedState/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
