Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vectorsf.jvoice.core.operation;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.vectorsf.jvoice.core.reconciliator;bundle-version="1.3.0",
 com.vectorsf.jvoice.operation.model;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.graphiti.mm;bundle-version="0.10.0",
 org.eclipse.xtext;bundle-version="2.4.2"
Export-Package: com.vectorsf.jvoice.core.operation.helper
