/*
* generated by Xtext
*/
grammar InternalVoiceDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.isb.bks.ivr.voice.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.isb.bks.ivr.voice.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.isb.bks.ivr.voice.dsl.services.VoiceDslGrammarAccess;

}

@parser::members {
 
 	private VoiceDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(VoiceDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleInputElement
entryRuleInputElement 
:
{ before(grammarAccess.getInputElementRule()); }
	 ruleInputElement
{ after(grammarAccess.getInputElementRule()); } 
	 EOF 
;

// Rule InputElement
ruleInputElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputElementAccess().getGroup()); }
(rule__InputElement__Group__0)
{ after(grammarAccess.getInputElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGrammar
entryRuleGrammar 
:
{ before(grammarAccess.getGrammarRule()); }
	 ruleGrammar
{ after(grammarAccess.getGrammarRule()); } 
	 EOF 
;

// Rule Grammar
ruleGrammar
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGrammarAccess().getGroup()); }
(rule__Grammar__Group__0)
{ after(grammarAccess.getGrammarAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConfiguration
entryRuleConfiguration 
:
{ before(grammarAccess.getConfigurationRule()); }
	 ruleConfiguration
{ after(grammarAccess.getConfigurationRule()); } 
	 EOF 
;

// Rule Configuration
ruleConfiguration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConfigurationAccess().getGroup()); }
(rule__Configuration__Group__0)
{ after(grammarAccess.getConfigurationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAudios
entryRuleAudios 
:
{ before(grammarAccess.getAudiosRule()); }
	 ruleAudios
{ after(grammarAccess.getAudiosRule()); } 
	 EOF 
;

// Rule Audios
ruleAudios
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAudiosAccess().getUnorderedGroup()); }
(rule__Audios__UnorderedGroup)
{ after(grammarAccess.getAudiosAccess().getUnorderedGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoInput
entryRuleNoInput 
:
{ before(grammarAccess.getNoInputRule()); }
	 ruleNoInput
{ after(grammarAccess.getNoInputRule()); } 
	 EOF 
;

// Rule NoInput
ruleNoInput
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoInputAccess().getGroup()); }
(rule__NoInput__Group__0)
{ after(grammarAccess.getNoInputAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoMatch
entryRuleNoMatch 
:
{ before(grammarAccess.getNoMatchRule()); }
	 ruleNoMatch
{ after(grammarAccess.getNoMatchRule()); } 
	 EOF 
;

// Rule NoMatch
ruleNoMatch
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoMatchAccess().getGroup()); }
(rule__NoMatch__Group__0)
{ after(grammarAccess.getNoMatchAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMatch
entryRuleMatch 
:
{ before(grammarAccess.getMatchRule()); }
	 ruleMatch
{ after(grammarAccess.getMatchRule()); } 
	 EOF 
;

// Rule Match
ruleMatch
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMatchAccess().getGroup()); }
(rule__Match__Group__0)
{ after(grammarAccess.getMatchAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInitial
entryRuleInitial 
:
{ before(grammarAccess.getInitialRule()); }
	 ruleInitial
{ after(grammarAccess.getInitialRule()); } 
	 EOF 
;

// Rule Initial
ruleInitial
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInitialAccess().getGroup()); }
(rule__Initial__Group__0)
{ after(grammarAccess.getInitialAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleAudio
entryRuleSimpleAudio 
:
{ before(grammarAccess.getSimpleAudioRule()); }
	 ruleSimpleAudio
{ after(grammarAccess.getSimpleAudioRule()); } 
	 EOF 
;

// Rule SimpleAudio
ruleSimpleAudio
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleAudioAccess().getGroup()); }
(rule__SimpleAudio__Group__0)
{ after(grammarAccess.getSimpleAudioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConditionalAudio
entryRuleConditionalAudio 
:
{ before(grammarAccess.getConditionalAudioRule()); }
	 ruleConditionalAudio
{ after(grammarAccess.getConditionalAudioRule()); } 
	 EOF 
;

// Rule ConditionalAudio
ruleConditionalAudio
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionalAudioAccess().getGroup()); }
(rule__ConditionalAudio__Group__0)
{ after(grammarAccess.getConditionalAudioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCondition
entryRuleCondition 
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionAccess().getGroup()); }
(rule__Condition__Group__0)
{ after(grammarAccess.getConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Grammar__ModeAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getModeVoiceKeyword_1_0_0()); }

	'voice' 

{ after(grammarAccess.getGrammarAccess().getModeVoiceKeyword_1_0_0()); }
)

    |(
{ before(grammarAccess.getGrammarAccess().getModeDtmfKeyword_1_0_1()); }

	'dtmf' 

{ after(grammarAccess.getGrammarAccess().getModeDtmfKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalAudio__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionalAudioAccess().getAudioAssignment_1_0()); }
(rule__ConditionalAudio__AudioAssignment_1_0)
{ after(grammarAccess.getConditionalAudioAccess().getAudioAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getConditionalAudioAccess().getGroup_1_1()); }
(rule__ConditionalAudio__Group_1_1__0)
{ after(grammarAccess.getConditionalAudioAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__InputElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputElement__Group__0__Impl
	rule__InputElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputElementAccess().getConfigurationAssignment_0()); }
(rule__InputElement__ConfigurationAssignment_0)
{ after(grammarAccess.getInputElementAccess().getConfigurationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputElement__Group__1__Impl
	rule__InputElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputElementAccess().getGrammaticsAssignment_1()); }
(rule__InputElement__GrammaticsAssignment_1)?
{ after(grammarAccess.getInputElementAccess().getGrammaticsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputElement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputElement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputElementAccess().getAudiosAssignment_2()); }
(rule__InputElement__AudiosAssignment_2)?
{ after(grammarAccess.getInputElementAccess().getAudiosAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Grammar__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grammar__Group__0__Impl
	rule__Grammar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getGrammarKeyword_0()); }

	'grammar' 

{ after(grammarAccess.getGrammarAccess().getGrammarKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grammar__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grammar__Group__1__Impl
	rule__Grammar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getModeAssignment_1()); }
(rule__Grammar__ModeAssignment_1)
{ after(grammarAccess.getGrammarAccess().getModeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grammar__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grammar__Group__2__Impl
	rule__Grammar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getBuiltinAssignment_2()); }
(rule__Grammar__BuiltinAssignment_2)?
{ after(grammarAccess.getGrammarAccess().getBuiltinAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grammar__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grammar__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getSrcAssignment_3()); }
(rule__Grammar__SrcAssignment_3)
{ after(grammarAccess.getGrammarAccess().getSrcAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Configuration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuration__Group__0__Impl
	rule__Configuration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getInputnameKeyword_0()); }

	'inputname' 

{ after(grammarAccess.getConfigurationAccess().getInputnameKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuration__Group__1__Impl
	rule__Configuration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getNameAssignment_1()); }
(rule__Configuration__NameAssignment_1)
{ after(grammarAccess.getConfigurationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuration__Group__2__Impl
	rule__Configuration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getGroup_2()); }
(rule__Configuration__Group_2__0)?
{ after(grammarAccess.getConfigurationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuration__Group__3__Impl
	rule__Configuration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getGroup_3()); }
(rule__Configuration__Group_3__0)?
{ after(grammarAccess.getConfigurationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getGroup_4()); }
(rule__Configuration__Group_4__0)?
{ after(grammarAccess.getConfigurationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Configuration__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuration__Group_2__0__Impl
	rule__Configuration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getMaxNoInputKeyword_2_0()); }

	'maxNoInput' 

{ after(grammarAccess.getConfigurationAccess().getMaxNoInputKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuration__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getMaxNoInputAssignment_2_1()); }
(rule__Configuration__MaxNoInputAssignment_2_1)
{ after(grammarAccess.getConfigurationAccess().getMaxNoInputAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Configuration__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuration__Group_3__0__Impl
	rule__Configuration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getMaxNoMatchKeyword_3_0()); }

	'maxNoMatch' 

{ after(grammarAccess.getConfigurationAccess().getMaxNoMatchKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuration__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getMaxNoMAtchAssignment_3_1()); }
(rule__Configuration__MaxNoMAtchAssignment_3_1)
{ after(grammarAccess.getConfigurationAccess().getMaxNoMAtchAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Configuration__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuration__Group_4__0__Impl
	rule__Configuration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getMaxAttemptsKeyword_4_0()); }

	'maxAttempts' 

{ after(grammarAccess.getConfigurationAccess().getMaxAttemptsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuration__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getMaxAttemptsAssignment_4_1()); }
(rule__Configuration__MaxAttemptsAssignment_4_1)
{ after(grammarAccess.getConfigurationAccess().getMaxAttemptsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Audios__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Audios__Group_0__0__Impl
	rule__Audios__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Audios__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAudiosAccess().getAudiosKeyword_0_0()); }

	'audios' 

{ after(grammarAccess.getAudiosAccess().getAudiosKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Audios__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Audios__Group_0__1__Impl
	rule__Audios__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Audios__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAudiosAccess().getLeftCurlyBracketKeyword_0_1()); }

	'{' 

{ after(grammarAccess.getAudiosAccess().getLeftCurlyBracketKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Audios__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Audios__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Audios__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAudiosAccess().getInitialAssignment_0_2()); }
(rule__Audios__InitialAssignment_0_2)
{ after(grammarAccess.getAudiosAccess().getInitialAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Audios__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Audios__Group_3__0__Impl
	rule__Audios__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Audios__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAudiosAccess().getMatchAssignment_3_0()); }
(rule__Audios__MatchAssignment_3_0)?
{ after(grammarAccess.getAudiosAccess().getMatchAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Audios__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Audios__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Audios__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAudiosAccess().getRightCurlyBracketKeyword_3_1()); }

	'}' 

{ after(grammarAccess.getAudiosAccess().getRightCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NoInput__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoInput__Group__0__Impl
	rule__NoInput__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NoInput__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoInputAccess().getNoinputKeyword_0()); }

	'noinput' 

{ after(grammarAccess.getNoInputAccess().getNoinputKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoInput__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoInput__Group__1__Impl
	rule__NoInput__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NoInput__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoInputAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getNoInputAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoInput__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoInput__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NoInput__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNoInputAccess().getAudioAssignment_2()); }
(rule__NoInput__AudioAssignment_2)
{ after(grammarAccess.getNoInputAccess().getAudioAssignment_2()); }
)
(
{ before(grammarAccess.getNoInputAccess().getAudioAssignment_2()); }
(rule__NoInput__AudioAssignment_2)*
{ after(grammarAccess.getNoInputAccess().getAudioAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NoMatch__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoMatch__Group__0__Impl
	rule__NoMatch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NoMatch__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoMatchAccess().getNomatchKeyword_0()); }

	'nomatch' 

{ after(grammarAccess.getNoMatchAccess().getNomatchKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoMatch__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoMatch__Group__1__Impl
	rule__NoMatch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NoMatch__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoMatchAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getNoMatchAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoMatch__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoMatch__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NoMatch__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNoMatchAccess().getAudioAssignment_2()); }
(rule__NoMatch__AudioAssignment_2)
{ after(grammarAccess.getNoMatchAccess().getAudioAssignment_2()); }
)
(
{ before(grammarAccess.getNoMatchAccess().getAudioAssignment_2()); }
(rule__NoMatch__AudioAssignment_2)*
{ after(grammarAccess.getNoMatchAccess().getAudioAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Match__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Match__Group__0__Impl
	rule__Match__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Match__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchAccess().getMatchKeyword_0()); }

	'match' 

{ after(grammarAccess.getMatchAccess().getMatchKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Match__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Match__Group__1__Impl
	rule__Match__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Match__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getMatchAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Match__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Match__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Match__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMatchAccess().getAudioAssignment_2()); }
(rule__Match__AudioAssignment_2)
{ after(grammarAccess.getMatchAccess().getAudioAssignment_2()); }
)
(
{ before(grammarAccess.getMatchAccess().getAudioAssignment_2()); }
(rule__Match__AudioAssignment_2)*
{ after(grammarAccess.getMatchAccess().getAudioAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Initial__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__0__Impl
	rule__Initial__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getInitialAction_0()); }
(

)
{ after(grammarAccess.getInitialAccess().getInitialAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__1__Impl
	rule__Initial__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getInitialKeyword_1()); }

	'initial' 

{ after(grammarAccess.getInitialAccess().getInitialKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__2__Impl
	rule__Initial__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getInitialAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getInitialAccess().getAudioAssignment_3()); }
(rule__Initial__AudioAssignment_3)
{ after(grammarAccess.getInitialAccess().getAudioAssignment_3()); }
)
(
{ before(grammarAccess.getInitialAccess().getAudioAssignment_3()); }
(rule__Initial__AudioAssignment_3)*
{ after(grammarAccess.getInitialAccess().getAudioAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SimpleAudio__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAudio__Group__0__Impl
	rule__SimpleAudio__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAudio__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAudioAccess().getAudioAction_0()); }
(

)
{ after(grammarAccess.getSimpleAudioAccess().getAudioAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAudio__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAudio__Group__1__Impl
	rule__SimpleAudio__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAudio__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAudioAccess().getSayKeyword_1()); }

	'say' 

{ after(grammarAccess.getSimpleAudioAccess().getSayKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAudio__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAudio__Group__2__Impl
	rule__SimpleAudio__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAudio__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAudioAccess().getDontBargeInAssignment_2()); }
(rule__SimpleAudio__DontBargeInAssignment_2)?
{ after(grammarAccess.getSimpleAudioAccess().getDontBargeInAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAudio__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAudio__Group__3__Impl
	rule__SimpleAudio__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAudio__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAudioAccess().getTtsAssignment_3()); }
(rule__SimpleAudio__TtsAssignment_3)?
{ after(grammarAccess.getSimpleAudioAccess().getTtsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAudio__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAudio__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAudio__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAudioAccess().getGroup_4()); }
(rule__SimpleAudio__Group_4__0)?
{ after(grammarAccess.getSimpleAudioAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SimpleAudio__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAudio__Group_4__0__Impl
	rule__SimpleAudio__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAudio__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAudioAccess().getSrcKeyword_4_0()); }

	'src' 

{ after(grammarAccess.getSimpleAudioAccess().getSrcKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAudio__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAudio__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAudio__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAudioAccess().getSrcAssignment_4_1()); }
(rule__SimpleAudio__SrcAssignment_4_1)
{ after(grammarAccess.getSimpleAudioAccess().getSrcAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConditionalAudio__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionalAudio__Group__0__Impl
	rule__ConditionalAudio__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalAudio__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionalAudioAccess().getGroup_0()); }
(rule__ConditionalAudio__Group_0__0)?
{ after(grammarAccess.getConditionalAudioAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionalAudio__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionalAudio__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalAudio__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionalAudioAccess().getAlternatives_1()); }
(rule__ConditionalAudio__Alternatives_1)
{ after(grammarAccess.getConditionalAudioAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConditionalAudio__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionalAudio__Group_0__0__Impl
	rule__ConditionalAudio__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalAudio__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionalAudioAccess().getConditionAssignment_0_0()); }
(rule__ConditionalAudio__ConditionAssignment_0_0)
{ after(grammarAccess.getConditionalAudioAccess().getConditionAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionalAudio__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionalAudio__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalAudio__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionalAudioAccess().getEqualsSignGreaterThanSignKeyword_0_1()); }

	'=>' 

{ after(grammarAccess.getConditionalAudioAccess().getEqualsSignGreaterThanSignKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConditionalAudio__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionalAudio__Group_1_1__0__Impl
	rule__ConditionalAudio__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalAudio__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionalAudioAccess().getLeftCurlyBracketKeyword_1_1_0()); }

	'{' 

{ after(grammarAccess.getConditionalAudioAccess().getLeftCurlyBracketKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionalAudio__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionalAudio__Group_1_1__1__Impl
	rule__ConditionalAudio__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalAudio__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getConditionalAudioAccess().getAudioAssignment_1_1_1()); }
(rule__ConditionalAudio__AudioAssignment_1_1_1)
{ after(grammarAccess.getConditionalAudioAccess().getAudioAssignment_1_1_1()); }
)
(
{ before(grammarAccess.getConditionalAudioAccess().getAudioAssignment_1_1_1()); }
(rule__ConditionalAudio__AudioAssignment_1_1_1)*
{ after(grammarAccess.getConditionalAudioAccess().getAudioAssignment_1_1_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionalAudio__Group_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionalAudio__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalAudio__Group_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionalAudioAccess().getRightCurlyBracketKeyword_1_1_2()); }

	'}' 

{ after(grammarAccess.getConditionalAudioAccess().getRightCurlyBracketKeyword_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Condition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getCountKeyword_0()); }

	'count' 

{ after(grammarAccess.getConditionAccess().getCountKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getCountAssignment_1()); }
(rule__Condition__CountAssignment_1)
{ after(grammarAccess.getConditionAccess().getCountAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Audios__UnorderedGroup
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAudiosAccess().getUnorderedGroup());
    }
:
	rule__Audios__UnorderedGroup__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAudiosAccess().getUnorderedGroup())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAudiosAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__Audios__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAudiosAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAudiosAccess().getUnorderedGroup(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAudiosAccess().getGroup_0()); }
						(rule__Audios__Group_0__0)
						{ after(grammarAccess.getAudiosAccess().getGroup_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAudiosAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAudiosAccess().getUnorderedGroup(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAudiosAccess().getNoMatchAssignment_1()); }
						(rule__Audios__NoMatchAssignment_1)
						{ after(grammarAccess.getAudiosAccess().getNoMatchAssignment_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAudiosAccess().getUnorderedGroup(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAudiosAccess().getUnorderedGroup(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAudiosAccess().getNoInputAssignment_2()); }
						(rule__Audios__NoInputAssignment_2)
						{ after(grammarAccess.getAudiosAccess().getNoInputAssignment_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAudiosAccess().getUnorderedGroup(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAudiosAccess().getUnorderedGroup(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAudiosAccess().getGroup_3()); }
						(rule__Audios__Group_3__0)
						{ after(grammarAccess.getAudiosAccess().getGroup_3()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAudiosAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__Audios__UnorderedGroup__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Audios__UnorderedGroup__Impl
	rule__Audios__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Audios__UnorderedGroup__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Audios__UnorderedGroup__Impl
	rule__Audios__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__Audios__UnorderedGroup__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Audios__UnorderedGroup__Impl
	rule__Audios__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__Audios__UnorderedGroup__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Audios__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}










rule__InputElement__ConfigurationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputElementAccess().getConfigurationConfigurationParserRuleCall_0_0()); }
	ruleConfiguration{ after(grammarAccess.getInputElementAccess().getConfigurationConfigurationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputElement__GrammaticsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputElementAccess().getGrammaticsGrammarParserRuleCall_1_0()); }
	ruleGrammar{ after(grammarAccess.getInputElementAccess().getGrammaticsGrammarParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputElement__AudiosAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputElementAccess().getAudiosAudiosParserRuleCall_2_0()); }
	ruleAudios{ after(grammarAccess.getInputElementAccess().getAudiosAudiosParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__ModeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getModeAlternatives_1_0()); }
(rule__Grammar__ModeAlternatives_1_0)
{ after(grammarAccess.getGrammarAccess().getModeAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__BuiltinAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getBuiltinBuiltinKeyword_2_0()); }
(
{ before(grammarAccess.getGrammarAccess().getBuiltinBuiltinKeyword_2_0()); }

	'builtin' 

{ after(grammarAccess.getGrammarAccess().getBuiltinBuiltinKeyword_2_0()); }
)

{ after(grammarAccess.getGrammarAccess().getBuiltinBuiltinKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__SrcAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getSrcSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getGrammarAccess().getSrcSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getConfigurationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__MaxNoInputAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getMaxNoInputINTTerminalRuleCall_2_1_0()); }
	RULE_INT{ after(grammarAccess.getConfigurationAccess().getMaxNoInputINTTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__MaxNoMAtchAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getMaxNoMAtchINTTerminalRuleCall_3_1_0()); }
	RULE_INT{ after(grammarAccess.getConfigurationAccess().getMaxNoMAtchINTTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__MaxAttemptsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfigurationAccess().getMaxAttemptsINTTerminalRuleCall_4_1_0()); }
	RULE_INT{ after(grammarAccess.getConfigurationAccess().getMaxAttemptsINTTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Audios__InitialAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAudiosAccess().getInitialInitialParserRuleCall_0_2_0()); }
	ruleInitial{ after(grammarAccess.getAudiosAccess().getInitialInitialParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Audios__NoMatchAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAudiosAccess().getNoMatchNoMatchParserRuleCall_1_0()); }
	ruleNoMatch{ after(grammarAccess.getAudiosAccess().getNoMatchNoMatchParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Audios__NoInputAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAudiosAccess().getNoInputNoInputParserRuleCall_2_0()); }
	ruleNoInput{ after(grammarAccess.getAudiosAccess().getNoInputNoInputParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Audios__MatchAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAudiosAccess().getMatchMatchParserRuleCall_3_0_0()); }
	ruleMatch{ after(grammarAccess.getAudiosAccess().getMatchMatchParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoInput__AudioAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoInputAccess().getAudioConditionalAudioParserRuleCall_2_0()); }
	ruleConditionalAudio{ after(grammarAccess.getNoInputAccess().getAudioConditionalAudioParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoMatch__AudioAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoMatchAccess().getAudioConditionalAudioParserRuleCall_2_0()); }
	ruleConditionalAudio{ after(grammarAccess.getNoMatchAccess().getAudioConditionalAudioParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Match__AudioAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchAccess().getAudioSimpleAudioParserRuleCall_2_0()); }
	ruleSimpleAudio{ after(grammarAccess.getMatchAccess().getAudioSimpleAudioParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__AudioAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getAudioSimpleAudioParserRuleCall_3_0()); }
	ruleSimpleAudio{ after(grammarAccess.getInitialAccess().getAudioSimpleAudioParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAudio__DontBargeInAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAudioAccess().getDontBargeInNobargeKeyword_2_0()); }
(
{ before(grammarAccess.getSimpleAudioAccess().getDontBargeInNobargeKeyword_2_0()); }

	'nobarge' 

{ after(grammarAccess.getSimpleAudioAccess().getDontBargeInNobargeKeyword_2_0()); }
)

{ after(grammarAccess.getSimpleAudioAccess().getDontBargeInNobargeKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAudio__TtsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAudioAccess().getTtsSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getSimpleAudioAccess().getTtsSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAudio__SrcAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAudioAccess().getSrcSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getSimpleAudioAccess().getSrcSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalAudio__ConditionAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionalAudioAccess().getConditionConditionParserRuleCall_0_0_0()); }
	ruleCondition{ after(grammarAccess.getConditionalAudioAccess().getConditionConditionParserRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalAudio__AudioAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionalAudioAccess().getAudioSimpleAudioParserRuleCall_1_0_0()); }
	ruleSimpleAudio{ after(grammarAccess.getConditionalAudioAccess().getAudioSimpleAudioParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalAudio__AudioAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionalAudioAccess().getAudioSimpleAudioParserRuleCall_1_1_1_0()); }
	ruleSimpleAudio{ after(grammarAccess.getConditionalAudioAccess().getAudioSimpleAudioParserRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__CountAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getCountINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getConditionAccess().getCountINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


