Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.isb.bks.ivr.voice.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.isb.bks.ivr.voice.ui.Activator
Bundle-Vendor: ISB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 com.isb.bks.ivr.voice.dsl,
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 com.isb.ivr.operation.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
