<?xml version="1.0" ?>
<grammar root="main" 
        version="1.0" 
        xml:lang="es-ES"
        mode="voice" 
        tag-format="semantics/1.0"
        xmlns="http://www.w3.org/2001/06/grammar">

  <rule id="main" scope="public">
  	<tag>out = '';</tag>
  	<item repeat="1-">
		<ruleref uri="#digit" />
		<tag>out += rules.digit;</tag>
	</item>
  </rule>
 
  <rule id="digit">
      <one-of>
      <item> uno <tag>out = '1';</tag></item>
      <item> dos <tag>out = '2';</tag></item>
      <item> tres <tag>out = '3';</tag></item>
      <item> cuatro <tag>out = '4';</tag></item>
      <item> cinco <tag>out = '5';</tag></item>
      <item> seis <tag>out = '6';</tag></item>
      <item> siete <tag>out = '7';</tag></item>
      <item> ocho <tag>out = '8';</tag></item>
      <item> nueve <tag>out = '9';</tag></item>
      <item> cero <tag>out = '0';</tag></item>
    </one-of>
  </rule>
  
</grammar>