<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vectorsf.jvoice.core</groupId>
    <artifactId>jvoice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vectorsf.jvoice.core</groupId>
  <artifactId>plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>model/com.vectorsf.jvoice.base.model</module>
    <module>model/com.vectorsf.jvoice.base.model.edit</module>
    <module>model/com.vectorsf.jvoice.operation.model</module>
    <module>model/com.vectorsf.jvoice.operation.model.edit</module>

    <module>ui/com.vectorsf.jvoice.ui.navigator</module>

    <module>core/com.vectorsf.jvoice.core.uri</module>
    <module>core/com.vectorsf.jvoice.core.reconciliator</module>

    <module>diagram/com.vectorsf.jvoice.diagram.core</module>
  </modules>
</project>
