Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.vectorsf.jvoice.voice.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.xtext.builder;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.compare;bundle-version="3.5.400",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.4.2,2.5.0)",
 com.vectorsf.jvoice.voice.dsl;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.4.2,2.5.0)"
Import-Package: org.apache.log4j;version="[1.2.15,1.3.0)",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.isb.bks.ivr.voice.dsl.ui.quickfix,
 com.isb.bks.ivr.voice.dsl.ui.contentassist,
 com.isb.bks.ivr.voice.dsl.ui.contentassist.antlr,
 com.isb.bks.ivr.voice.dsl.ui.internal
Bundle-Activator: com.isb.bks.ivr.voice.dsl.ui.internal.VoiceDslActivator
