Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vectorsf.jvoice.core.uri;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 com.vectorsf.jvoice.base.model;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.vectorsf.jvoice.core.uri
