output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               resources/,\
               plugin_customization.ini
source.. = src/
