/*
 * generated by Xtext
 */
package com.isb.bks.ivr.voice.dsl.ui.contentassist

import com.isb.bks.ivr.voice.dsl.ui.contentassist.AbstractVoiceDslProposalProvider
import org.eclipse.xtext.Assignment
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import com.google.common.collect.Sets

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
class VoiceDslProposalProvider extends AbstractVoiceDslProposalProvider {
	
	override completeConfiguration_ConfigValue(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		val      FILTERED_KEYWORDS = Sets.newHashSet("maxNoInput", "maxNoMatch", "maxAttempts", "confidence", "bargein", "timeout", "interdigittimeout");
		
		for (String keyword: FILTERED_KEYWORDS){
			acceptor.accept(createCompletionProposal(keyword, keyword, null, context));
		}
		super.completeConfiguration_ConfigValue(model, assignment, context, acceptor);
	}
}
