RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'noinput'=29
'expr'=37
'when'=48
'ms'=30
'voice'=34
'time'=55
'say'=42
'output'=12
'menu'=13
'consultationTransfer'=57
'number'=49
'grammars'=23
'options'=39
'currency'=51
'blindTransfer'=56
'maxtime'=21
'digits'=53
')'=47
'phone'=54
'voicedtmf'=36
'date'=52
'audios'=24
'true'=32
'boolean'=50
'}'=18
'condition'=38
'timeout'=22
'{'=16
'nomatch'=28
'as'=45
'wording'=44
'match'=27
'src'=43
'main'=25
'false'=33
'bridgeTransfer'=58
's'=31
'('=46
'destination'=19
':'=26
'*'=41
'transferaudio'=20
','=40
'record'=15
'input'=14
'dtmf'=35
'filename'=17
