RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'noinput'=32
'maxTime'=22
'expr'=40
'when'=51
'voice'=37
'ms'=33
'time'=58
'say'=45
'output'=12
'menu'=13
'consultationTransfer'=18
'number'=52
'grammars'=24
'options'=42
'currency'=54
'blindTransfer'=17
'digits'=56
')'=50
'phone'=57
'voicedtmf'=39
'date'=55
'audios'=27
'true'=35
'boolean'=53
'}'=26
'condition'=41
'timeout'=23
'{'=25
'nomatch'=31
'as'=48
'wording'=47
'match'=30
'src'=46
'false'=36
'main'=28
'bridgeTransfer'=19
's'=34
'('=49
'destination'=20
':'=29
'*'=44
'audioTransfer'=21
','=43
'record'=15
'input'=14
'dtmf'=38
'filename'=16
