RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'noinput'=28
'expr'=36
'when'=47
'ms'=29
'voice'=33
'time'=55
'say'=41
'output'=11
'menu'=12
'consultationTransfer'=57
'number'=49
'grammars'=22
'options'=38
'currency'=51
'blindTransfer'=56
'maxtime'=20
'digits'=53
'.'=48
')'=46
'phone'=54
'voicedtmf'=35
'date'=52
'audios'=23
'true'=31
'boolean'=50
'}'=17
'condition'=37
'{'=15
'nomatch'=27
'as'=44
'wording'=43
'match'=26
'src'=42
'main'=24
'false'=32
'bridgeTransfer'=58
's'=30
'('=45
'destination'=18
':'=25
'*'=40
'transferaudio'=19
','=39
'transferTimeout'=21
'record'=14
'input'=13
'dtmf'=34
'filename'=16
