/*
* generated by Xtext
*/
grammar InternalVoiceDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.isb.bks.ivr.voice.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.isb.bks.ivr.voice.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.isb.bks.ivr.voice.dsl.services.VoiceDslGrammarAccess;

}

@parser::members {

 	private VoiceDslGrammarAccess grammarAccess;
 	
    public InternalVoiceDslParser(TokenStream input, VoiceDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "VoiceDsl";	
   	}
   	
   	@Override
   	protected VoiceDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleVoiceDsl
entryRuleVoiceDsl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVoiceDslRule()); }
	 iv_ruleVoiceDsl=ruleVoiceDsl 
	 { $current=$iv_ruleVoiceDsl.current; } 
	 EOF 
;

// Rule VoiceDsl
ruleVoiceDsl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVoiceDslAccess().getInputDslParserRuleCall_0()); 
    }
    this_InputDsl_0=ruleInputDsl
    { 
        $current = $this_InputDsl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVoiceDslAccess().getMenuDslParserRuleCall_1()); 
    }
    this_MenuDsl_1=ruleMenuDsl
    { 
        $current = $this_MenuDsl_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVoiceDslAccess().getPromptDslParserRuleCall_2()); 
    }
    this_PromptDsl_2=rulePromptDsl
    { 
        $current = $this_PromptDsl_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVoiceDslAccess().getRecordDslParserRuleCall_3()); 
    }
    this_RecordDsl_3=ruleRecordDsl
    { 
        $current = $this_RecordDsl_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVoiceDslAccess().getTransferDslParserRuleCall_4()); 
    }
    this_TransferDsl_4=ruleTransferDsl
    { 
        $current = $this_TransferDsl_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRulePromptDsl
entryRulePromptDsl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPromptDslRule()); }
	 iv_rulePromptDsl=rulePromptDsl 
	 { $current=$iv_rulePromptDsl.current; } 
	 EOF 
;

// Rule PromptDsl
rulePromptDsl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='output' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPromptDslAccess().getOutputKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPromptDslAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPromptDslRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)((
(
		{ 
	        newCompositeNode(grammarAccess.getPromptDslAccess().getConfigurationOutputConfigurationParserRuleCall_2_0_0()); 
	    }
		lv_configuration_2_0=ruleOutputConfiguration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPromptDslRule());
	        }
       		set(
       			$current, 
       			"configuration",
        		lv_configuration_2_0, 
        		"OutputConfiguration");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getPromptDslAccess().getConditionsConditionParserRuleCall_2_1_0()); 
	    }
		lv_conditions_3_0=ruleCondition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPromptDslRule());
	        }
       		add(
       			$current, 
       			"conditions",
        		lv_conditions_3_0, 
        		"Condition");
	        afterParserOrEnumRuleCall();
	    }

)
)*)(
(
		{ 
	        newCompositeNode(grammarAccess.getPromptDslAccess().getAudiosAudiosParserRuleCall_3_0()); 
	    }
		lv_audios_4_0=ruleAudios		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPromptDslRule());
	        }
       		set(
       			$current, 
       			"audios",
        		lv_audios_4_0, 
        		"Audios");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleMenuDsl
entryRuleMenuDsl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMenuDslRule()); }
	 iv_ruleMenuDsl=ruleMenuDsl 
	 { $current=$iv_ruleMenuDsl.current; } 
	 EOF 
;

// Rule MenuDsl
ruleMenuDsl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='menu' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMenuDslAccess().getMenuKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMenuDslAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuDslRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuDslAccess().getConfigurationInputConfigurationParserRuleCall_2_0()); 
	    }
		lv_configuration_2_0=ruleInputConfiguration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuDslRule());
	        }
       		set(
       			$current, 
       			"configuration",
        		lv_configuration_2_0, 
        		"InputConfiguration");
	        afterParserOrEnumRuleCall();
	    }

)
)?(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getMenuDslAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMenuDslAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMenuDslAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuDslAccess().getGrammarsGrammarsParserRuleCall_3_0_0()); 
	    }
		lv_grammars_4_0=ruleGrammars		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuDslRule());
	        }
       		set(
       			$current, 
       			"grammars",
        		lv_grammars_4_0, 
        		"Grammars");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMenuDslAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMenuDslAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMenuDslAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuDslAccess().getConditionsConditionParserRuleCall_3_1_0()); 
	    }
		lv_conditions_5_0=ruleCondition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuDslRule());
	        }
       		add(
       			$current, 
       			"conditions",
        		lv_conditions_5_0, 
        		"Condition");
	        afterParserOrEnumRuleCall();
	    }

)
))+
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMenuDslAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getMenuDslAccess().getUnorderedGroup_3())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getMenuDslAccess().getUnorderedGroup_3());
	}

)(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuDslAccess().getAudiosAudiosParserRuleCall_4_0()); 
	    }
		lv_audios_6_0=ruleAudios		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuDslRule());
	        }
       		set(
       			$current, 
       			"audios",
        		lv_audios_6_0, 
        		"Audios");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuDslAccess().getOutputsOutputsParserRuleCall_5_0()); 
	    }
		lv_outputs_7_0=ruleOutputs		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuDslRule());
	        }
       		set(
       			$current, 
       			"outputs",
        		lv_outputs_7_0, 
        		"Outputs");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleInputDsl
entryRuleInputDsl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputDslRule()); }
	 iv_ruleInputDsl=ruleInputDsl 
	 { $current=$iv_ruleInputDsl.current; } 
	 EOF 
;

// Rule InputDsl
ruleInputDsl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='input' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInputDslAccess().getInputKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getInputDslAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputDslRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getInputDslAccess().getConfigurationInputConfigurationParserRuleCall_2_0()); 
	    }
		lv_configuration_2_0=ruleInputConfiguration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputDslRule());
	        }
       		set(
       			$current, 
       			"configuration",
        		lv_configuration_2_0, 
        		"InputConfiguration");
	        afterParserOrEnumRuleCall();
	    }

)
)?(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getInputDslAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInputDslAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getInputDslAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getInputDslAccess().getGrammarsGrammarsParserRuleCall_3_0_0()); 
	    }
		lv_grammars_4_0=ruleGrammars		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputDslRule());
	        }
       		set(
       			$current, 
       			"grammars",
        		lv_grammars_4_0, 
        		"Grammars");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInputDslAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInputDslAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getInputDslAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getInputDslAccess().getConditionsConditionParserRuleCall_3_1_0()); 
	    }
		lv_conditions_5_0=ruleCondition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputDslRule());
	        }
       		add(
       			$current, 
       			"conditions",
        		lv_conditions_5_0, 
        		"Condition");
	        afterParserOrEnumRuleCall();
	    }

)
))+
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInputDslAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getInputDslAccess().getUnorderedGroup_3())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getInputDslAccess().getUnorderedGroup_3());
	}

)(
(
		{ 
	        newCompositeNode(grammarAccess.getInputDslAccess().getAudiosAudiosParserRuleCall_4_0()); 
	    }
		lv_audios_6_0=ruleAudios		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputDslRule());
	        }
       		set(
       			$current, 
       			"audios",
        		lv_audios_6_0, 
        		"Audios");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRecordDsl
entryRuleRecordDsl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRecordDslRule()); }
	 iv_ruleRecordDsl=ruleRecordDsl 
	 { $current=$iv_ruleRecordDsl.current; } 
	 EOF 
;

// Rule RecordDsl
ruleRecordDsl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='record' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRecordDslAccess().getRecordKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRecordDslAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecordDslRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRecordDslAccess().getLeftCurlyBracketKeyword_2());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getRecordDslAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRecordDslAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRecordDslAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(	otherlv_4='filename' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRecordDslAccess().getFilenameKeyword_3_0_0());
    }
(
(
		lv_fileName_5_0=RULE_STRING
		{
			newLeafNode(lv_fileName_5_0, grammarAccess.getRecordDslAccess().getFileNameSTRINGTerminalRuleCall_3_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecordDslRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"fileName",
        		lv_fileName_5_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRecordDslAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRecordDslAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRecordDslAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getRecordDslAccess().getConfigurationRecordConfigurationParserRuleCall_3_1_0()); 
	    }
		lv_configuration_6_0=ruleRecordConfiguration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRecordDslRule());
	        }
       		set(
       			$current, 
       			"configuration",
        		lv_configuration_6_0, 
        		"RecordConfiguration");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRecordDslAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getRecordDslAccess().getUnorderedGroup_3())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getRecordDslAccess().getUnorderedGroup_3());
	}

)	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRecordDslAccess().getRightCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRecordDslAccess().getConditionsConditionParserRuleCall_5_0()); 
	    }
		lv_conditions_8_0=ruleCondition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRecordDslRule());
	        }
       		add(
       			$current, 
       			"conditions",
        		lv_conditions_8_0, 
        		"Condition");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getRecordDslAccess().getAudiosAudiosParserRuleCall_6_0()); 
	    }
		lv_audios_9_0=ruleAudios		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRecordDslRule());
	        }
       		set(
       			$current, 
       			"audios",
        		lv_audios_9_0, 
        		"Audios");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTransferDsl
entryRuleTransferDsl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTransferDslRule()); }
	 iv_ruleTransferDsl=ruleTransferDsl 
	 { $current=$iv_ruleTransferDsl.current; } 
	 EOF 
;

// Rule TransferDsl
ruleTransferDsl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTransferDslAccess().getTransferDslAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTransferDslAccess().getTypeTransferTypeTransferEnumRuleCall_1_0()); 
	    }
		lv_typeTransfer_1_0=ruleTypeTransfer		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTransferDslRule());
	        }
       		set(
       			$current, 
       			"typeTransfer",
        		lv_typeTransfer_1_0, 
        		"TypeTransfer");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getTransferDslAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransferDslRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTransferDslAccess().getLeftCurlyBracketKeyword_3());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getTransferDslAccess().getUnorderedGroup_4());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTransferDslAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTransferDslAccess().getUnorderedGroup_4(), 0);
	 				}
					({true}?=>(	otherlv_5='destination' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTransferDslAccess().getDestinationKeyword_4_0_0());
    }
(
(
		lv_destination_6_0=RULE_STRING
		{
			newLeafNode(lv_destination_6_0, grammarAccess.getTransferDslAccess().getDestinationSTRINGTerminalRuleCall_4_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransferDslRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"destination",
        		lv_destination_6_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTransferDslAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTransferDslAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTransferDslAccess().getUnorderedGroup_4(), 1);
	 				}
					({true}?=>(	otherlv_7='transferaudio' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTransferDslAccess().getTransferaudioKeyword_4_1_0());
    }
(
(
		lv_audioTransfer_8_0=RULE_STRING
		{
			newLeafNode(lv_audioTransfer_8_0, grammarAccess.getTransferDslAccess().getAudioTransferSTRINGTerminalRuleCall_4_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransferDslRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"audioTransfer",
        		lv_audioTransfer_8_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTransferDslAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTransferDslAccess().getUnorderedGroup_4(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTransferDslAccess().getUnorderedGroup_4(), 2);
	 				}
					({true}?=>(	otherlv_9='transferMaxtime' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTransferDslAccess().getTransferMaxtimeKeyword_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTransferDslAccess().getMaxTimeConfigValueValueParserRuleCall_4_2_1_0()); 
	    }
		lv_maxTime_10_0=ruleConfigValueValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTransferDslRule());
	        }
       		set(
       			$current, 
       			"maxTime",
        		lv_maxTime_10_0, 
        		"ConfigValueValue");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTransferDslAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTransferDslAccess().getUnorderedGroup_4(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTransferDslAccess().getUnorderedGroup_4(), 3);
	 				}
					({true}?=>(	otherlv_11='transferTimeout' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getTransferDslAccess().getTransferTimeoutKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTransferDslAccess().getTimeoutConfigValueValueParserRuleCall_4_3_1_0()); 
	    }
		lv_timeout_12_0=ruleConfigValueValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTransferDslRule());
	        }
       		set(
       			$current, 
       			"timeout",
        		lv_timeout_12_0, 
        		"ConfigValueValue");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTransferDslAccess().getUnorderedGroup_4());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTransferDslAccess().getUnorderedGroup_4(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTransferDslAccess().getUnorderedGroup_4(), 4);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getTransferDslAccess().getConfigurationTransferConfigurationParserRuleCall_4_4_0()); 
	    }
		lv_configuration_13_0=ruleTransferConfiguration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTransferDslRule());
	        }
       		set(
       			$current, 
       			"configuration",
        		lv_configuration_13_0, 
        		"TransferConfiguration");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTransferDslAccess().getUnorderedGroup_4());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getTransferDslAccess().getUnorderedGroup_4())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getTransferDslAccess().getUnorderedGroup_4());
	}

)	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getTransferDslAccess().getRightCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTransferDslAccess().getConditionsConditionParserRuleCall_6_0()); 
	    }
		lv_conditions_15_0=ruleCondition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTransferDslRule());
	        }
       		add(
       			$current, 
       			"conditions",
        		lv_conditions_15_0, 
        		"Condition");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTransferDslAccess().getAudiosAudiosParserRuleCall_7_0()); 
	    }
		lv_audios_16_0=ruleAudios		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTransferDslRule());
	        }
       		set(
       			$current, 
       			"audios",
        		lv_audios_16_0, 
        		"Audios");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleGrammars
entryRuleGrammars returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGrammarsRule()); }
	 iv_ruleGrammars=ruleGrammars 
	 { $current=$iv_ruleGrammars.current; } 
	 EOF 
;

// Rule Grammars
ruleGrammars returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getGrammarsAccess().getGrammarsAction_0(),
            $current);
    }
)	otherlv_1='grammars' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGrammarsAccess().getGrammarsKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGrammarsAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGrammarsAccess().getGrammaticsGrammarParserRuleCall_3_0()); 
	    }
		lv_grammatics_3_0=ruleGrammar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGrammarsRule());
	        }
       		add(
       			$current, 
       			"grammatics",
        		lv_grammatics_3_0, 
        		"Grammar");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getGrammarsAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleAudios
entryRuleAudios returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAudiosRule()); }
	 iv_ruleAudios=ruleAudios 
	 { $current=$iv_ruleAudios.current; } 
	 EOF 
;

// Rule Audios
ruleAudios returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAudiosAccess().getAudiosAction_0(),
            $current);
    }
)	otherlv_1='audios' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAudiosAccess().getAudiosKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAudiosAccess().getLeftCurlyBracketKeyword_2());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getAudiosAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAudiosAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAudiosAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(	otherlv_4='main' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAudiosAccess().getMainKeyword_3_0_0());
    }
	otherlv_5=':' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAudiosAccess().getColonKeyword_3_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAudiosAccess().getMainAudiosConditionalAudioParserRuleCall_3_0_2_0()); 
	    }
		lv_mainAudios_6_0=ruleConditionalAudio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAudiosRule());
	        }
       		add(
       			$current, 
       			"mainAudios",
        		lv_mainAudios_6_0, 
        		"ConditionalAudio");
	        afterParserOrEnumRuleCall();
	    }

)
)+))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAudiosAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAudiosAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAudiosAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(	otherlv_7='match' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAudiosAccess().getMatchKeyword_3_1_0());
    }
	otherlv_8=':' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAudiosAccess().getColonKeyword_3_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAudiosAccess().getMatchAudiosConditionalAudioParserRuleCall_3_1_2_0()); 
	    }
		lv_matchAudios_9_0=ruleConditionalAudio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAudiosRule());
	        }
       		add(
       			$current, 
       			"matchAudios",
        		lv_matchAudios_9_0, 
        		"ConditionalAudio");
	        afterParserOrEnumRuleCall();
	    }

)
)+))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAudiosAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAudiosAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAudiosAccess().getUnorderedGroup_3(), 2);
	 				}
					({true}?=>(	otherlv_10='nomatch' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAudiosAccess().getNomatchKeyword_3_2_0());
    }
	otherlv_11=':' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAudiosAccess().getColonKeyword_3_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAudiosAccess().getNoMatchAudiosConditionalAudioParserRuleCall_3_2_2_0()); 
	    }
		lv_noMatchAudios_12_0=ruleConditionalAudio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAudiosRule());
	        }
       		add(
       			$current, 
       			"noMatchAudios",
        		lv_noMatchAudios_12_0, 
        		"ConditionalAudio");
	        afterParserOrEnumRuleCall();
	    }

)
)+))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAudiosAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAudiosAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAudiosAccess().getUnorderedGroup_3(), 3);
	 				}
					({true}?=>(	otherlv_13='noinput' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getAudiosAccess().getNoinputKeyword_3_3_0());
    }
	otherlv_14=':' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getAudiosAccess().getColonKeyword_3_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAudiosAccess().getNoInputAudiosConditionalAudioParserRuleCall_3_3_2_0()); 
	    }
		lv_noInputAudios_15_0=ruleConditionalAudio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAudiosRule());
	        }
       		add(
       			$current, 
       			"noInputAudios",
        		lv_noInputAudios_15_0, 
        		"ConditionalAudio");
	        afterParserOrEnumRuleCall();
	    }

)
)+))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAudiosAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getAudiosAccess().getUnorderedGroup_3());
	}

)	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getAudiosAccess().getRightCurlyBracketKeyword_4());
    }
)
;







// Entry rule entryRuleOutputConfiguration
entryRuleOutputConfiguration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOutputConfigurationRule()); }
	 iv_ruleOutputConfiguration=ruleOutputConfiguration 
	 { $current=$iv_ruleOutputConfiguration.current; } 
	 EOF 
;

// Rule OutputConfiguration
ruleOutputConfiguration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOutputConfigurationAccess().getConfigurationAction_0(),
            $current);
    }
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOutputConfigurationAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOutputConfigurationAccess().getConfigValueConfigValueParserRuleCall_2_0()); 
	    }
		lv_configValue_2_0=ruleConfigValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOutputConfigurationRule());
	        }
       		add(
       			$current, 
       			"configValue",
        		lv_configValue_2_0, 
        		"ConfigValue");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOutputConfigurationAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleInputConfiguration
entryRuleInputConfiguration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputConfigurationRule()); }
	 iv_ruleInputConfiguration=ruleInputConfiguration 
	 { $current=$iv_ruleInputConfiguration.current; } 
	 EOF 
;

// Rule InputConfiguration
ruleInputConfiguration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInputConfigurationAccess().getConfigurationAction_0(),
            $current);
    }
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInputConfigurationAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputConfigurationAccess().getConfigValueConfigValueParserRuleCall_2_0()); 
	    }
		lv_configValue_2_0=ruleConfigValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputConfigurationRule());
	        }
       		add(
       			$current, 
       			"configValue",
        		lv_configValue_2_0, 
        		"ConfigValue");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInputConfigurationAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleRecordConfiguration
entryRuleRecordConfiguration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRecordConfigurationRule()); }
	 iv_ruleRecordConfiguration=ruleRecordConfiguration 
	 { $current=$iv_ruleRecordConfiguration.current; } 
	 EOF 
;

// Rule RecordConfiguration
ruleRecordConfiguration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRecordConfigurationAccess().getConfigurationAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRecordConfigurationAccess().getConfigValueConfigValueParserRuleCall_1_0()); 
	    }
		lv_configValue_1_0=ruleConfigValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRecordConfigurationRule());
	        }
       		add(
       			$current, 
       			"configValue",
        		lv_configValue_1_0, 
        		"ConfigValue");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleTransferConfiguration
entryRuleTransferConfiguration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTransferConfigurationRule()); }
	 iv_ruleTransferConfiguration=ruleTransferConfiguration 
	 { $current=$iv_ruleTransferConfiguration.current; } 
	 EOF 
;

// Rule TransferConfiguration
ruleTransferConfiguration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTransferConfigurationAccess().getConfigurationAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTransferConfigurationAccess().getConfigValueConfigValueParserRuleCall_1_0()); 
	    }
		lv_configValue_1_0=ruleConfigValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTransferConfigurationRule());
	        }
       		add(
       			$current, 
       			"configValue",
        		lv_configValue_1_0, 
        		"ConfigValue");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleConfigValue
entryRuleConfigValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConfigValueRule()); }
	 iv_ruleConfigValue=ruleConfigValue 
	 { $current=$iv_ruleConfigValue.current; } 
	 EOF 
;

// Rule ConfigValue
ruleConfigValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getConfigValueAccess().getNameQualifiedNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigValueRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_value_1_0=RULE_STRING
		{
			newLeafNode(lv_value_1_0, grammarAccess.getConfigValueAccess().getValueSTRINGTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"STRING");
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigValueAccess().getValueConfigValueValueParserRuleCall_1_1_0()); 
	    }
		lv_value_2_0=ruleConfigValueValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigValueRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"ConfigValueValue");
	        afterParserOrEnumRuleCall();
	    }

)
)))
;





// Entry rule entryRuleConfigValueValue
entryRuleConfigValueValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getConfigValueValueRule()); } 
	 iv_ruleConfigValueValue=ruleConfigValueValue 
	 { $current=$iv_ruleConfigValueValue.current.getText(); }  
	 EOF 
;

// Rule ConfigValueValue
ruleConfigValueValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getConfigValueValueAccess().getINTTerminalRuleCall_0_0()); 
    }
(
	kw='ms' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getConfigValueValueAccess().getMsKeyword_0_1_0()); 
    }

    |
	kw='s' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getConfigValueValueAccess().getSKeyword_0_1_1()); 
    }
)?)
    |(
    { 
        newCompositeNode(grammarAccess.getConfigValueValueAccess().getFloatParserRuleCall_1_0()); 
    }
    this_Float_3=ruleFloat    {
		$current.merge(this_Float_3);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw='ms' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getConfigValueValueAccess().getMsKeyword_1_1_0()); 
    }

    |
	kw='s' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getConfigValueValueAccess().getSKeyword_1_1_1()); 
    }
)?)
    |
	kw='true' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getConfigValueValueAccess().getTrueKeyword_2()); 
    }

    |
	kw='false' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getConfigValueValueAccess().getFalseKeyword_3()); 
    }
)
    ;





// Entry rule entryRuleGrammar
entryRuleGrammar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGrammarRule()); }
	 iv_ruleGrammar=ruleGrammar 
	 { $current=$iv_ruleGrammar.current; } 
	 EOF 
;

// Rule Grammar
ruleGrammar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
(
		lv_mode_0_1=	'voice' 
    {
        newLeafNode(lv_mode_0_1, grammarAccess.getGrammarAccess().getModeVoiceKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrammarRule());
	        }
       		setWithLastConsumed($current, "mode", lv_mode_0_1, null);
	    }

    |		lv_mode_0_2=	'dtmf' 
    {
        newLeafNode(lv_mode_0_2, grammarAccess.getGrammarAccess().getModeDtmfKeyword_0_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrammarRule());
	        }
       		setWithLastConsumed($current, "mode", lv_mode_0_2, null);
	    }

    |		lv_mode_0_3=	'voicedtmf' 
    {
        newLeafNode(lv_mode_0_3, grammarAccess.getGrammarAccess().getModeVoicedtmfKeyword_0_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrammarRule());
	        }
       		setWithLastConsumed($current, "mode", lv_mode_0_3, null);
	    }

)

)
)(
(
		lv_expr_1_0=	'expr' 
    {
        newLeafNode(lv_expr_1_0, grammarAccess.getGrammarAccess().getExprExprKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrammarRule());
	        }
       		setWithLastConsumed($current, "expr", true, "expr");
	    }

)
)?(
(
		lv_src_2_0=RULE_STRING
		{
			newLeafNode(lv_src_2_0, grammarAccess.getGrammarAccess().getSrcSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrammarRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"src",
        		lv_src_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	 iv_ruleCondition=ruleCondition 
	 { $current=$iv_ruleCondition.current; } 
	 EOF 
;

// Rule Condition
ruleCondition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConditionAccess().getConditionAction_0(),
            $current);
    }
)	otherlv_1='condition' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConditionAccess().getConditionKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConditionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(
(
		lv_condition_3_0=RULE_INT
		{
			newLeafNode(lv_condition_3_0, grammarAccess.getConditionAccess().getConditionINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConditionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"condition",
        		lv_condition_3_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleOutputs
entryRuleOutputs returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOutputsRule()); }
	 iv_ruleOutputs=ruleOutputs 
	 { $current=$iv_ruleOutputs.current; } 
	 EOF 
;

// Rule Outputs
ruleOutputs returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='options' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOutputsAccess().getOptionsKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOutputsAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOutputsAccess().getOutputOutputParserRuleCall_2_0()); 
	    }
		lv_output_2_0=ruleOutput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOutputsRule());
	        }
       		add(
       			$current, 
       			"output",
        		lv_output_2_0, 
        		"Output");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOutputsAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleOutput
entryRuleOutput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOutputRule()); }
	 iv_ruleOutput=ruleOutput 
	 { $current=$iv_ruleOutput.current; } 
	 EOF 
;

// Rule Output
ruleOutput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getOutputAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOutputAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOutputAccess().getOutputValueOutputValueParserRuleCall_2_0()); 
	    }
		lv_outputValue_2_0=ruleOutputValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOutputRule());
	        }
       		add(
       			$current, 
       			"outputValue",
        		lv_outputValue_2_0, 
        		"OutputValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOutputAccess().getCommaKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOutputAccess().getOutputValueOutputValueParserRuleCall_3_1_0()); 
	    }
		lv_outputValue_4_0=ruleOutputValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOutputRule());
	        }
       		add(
       			$current, 
       			"outputValue",
        		lv_outputValue_4_0, 
        		"OutputValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleOutputValue
entryRuleOutputValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOutputValueRule()); }
	 iv_ruleOutputValue=ruleOutputValue 
	 { $current=$iv_ruleOutputValue.current; } 
	 EOF 
;

// Rule OutputValue
ruleOutputValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_value_0_0=RULE_STRING
		{
			newLeafNode(lv_value_0_0, grammarAccess.getOutputValueAccess().getValueSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"STRING");
	    }

)
)
    |(
(
		lv_value_1_0=	'*' 
    {
        newLeafNode(lv_value_1_0, grammarAccess.getOutputValueAccess().getValueAsteriskKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputValueRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_1_0, "*");
	    }

)
))
;





// Entry rule entryRuleSimpleAudio
entryRuleSimpleAudio returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSimpleAudioRule()); }
	 iv_ruleSimpleAudio=ruleSimpleAudio 
	 { $current=$iv_ruleSimpleAudio.current; } 
	 EOF 
;

// Rule SimpleAudio
ruleSimpleAudio returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSimpleAudioAccess().getAudioAction_0(),
            $current);
    }
)	otherlv_1='say' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSimpleAudioAccess().getSayKeyword_1());
    }
((	otherlv_2='src' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSimpleAudioAccess().getSrcKeyword_2_0_0());
    }
(
(
		lv_src_3_0=RULE_STRING
		{
			newLeafNode(lv_src_3_0, grammarAccess.getSimpleAudioAccess().getSrcSTRINGTerminalRuleCall_2_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleAudioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"src",
        		lv_src_3_0, 
        		"STRING");
	    }

)
))?((	otherlv_4='wording' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSimpleAudioAccess().getWordingKeyword_2_1_0_0());
    }
(
(
		lv_tts_5_0=RULE_STRING
		{
			newLeafNode(lv_tts_5_0, grammarAccess.getSimpleAudioAccess().getTtsSTRINGTerminalRuleCall_2_1_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleAudioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tts",
        		lv_tts_5_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_6='as' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSimpleAudioAccess().getAsKeyword_2_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSimpleAudioAccess().getInterpretationInterpretationEnumRuleCall_2_1_1_1_0()); 
	    }
		lv_interpretation_7_0=ruleInterpretation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSimpleAudioRule());
	        }
       		set(
       			$current, 
       			"interpretation",
        		lv_interpretation_7_0, 
        		"Interpretation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8='(' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSimpleAudioAccess().getLeftParenthesisKeyword_2_1_1_2_0());
    }
(
(
		lv_format_9_0=RULE_STRING
		{
			newLeafNode(lv_format_9_0, grammarAccess.getSimpleAudioAccess().getFormatSTRINGTerminalRuleCall_2_1_1_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleAudioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"format",
        		lv_format_9_0, 
        		"STRING");
	    }

)
)	otherlv_10=')' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getSimpleAudioAccess().getRightParenthesisKeyword_2_1_1_2_2());
    }
)?(
(
		lv_tts_11_0=RULE_STRING
		{
			newLeafNode(lv_tts_11_0, grammarAccess.getSimpleAudioAccess().getTtsSTRINGTerminalRuleCall_2_1_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleAudioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tts",
        		lv_tts_11_0, 
        		"STRING");
	    }

)
)))?))
;





// Entry rule entryRuleConditionalAudio
entryRuleConditionalAudio returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConditionalAudioRule()); }
	 iv_ruleConditionalAudio=ruleConditionalAudio 
	 { $current=$iv_ruleConditionalAudio.current; } 
	 EOF 
;

// Rule ConditionalAudio
ruleConditionalAudio returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConditionalAudioAccess().getConditionalAudioAction_0_0(),
            $current);
    }
)	otherlv_1='when' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConditionalAudioAccess().getWhenKeyword_0_1());
    }
	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConditionalAudioAccess().getLeftParenthesisKeyword_0_2());
    }
(
(
		lv_condit_3_0=RULE_STRING
		{
			newLeafNode(lv_condit_3_0, grammarAccess.getConditionalAudioAccess().getConditSTRINGTerminalRuleCall_0_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConditionalAudioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"condit",
        		lv_condit_3_0, 
        		"STRING");
	    }

)
)	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConditionalAudioAccess().getRightParenthesisKeyword_0_4());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getConditionalAudioAccess().getLeftCurlyBracketKeyword_0_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConditionalAudioAccess().getSimpleAudiosSimpleAudioParserRuleCall_0_6_0()); 
	    }
		lv_simpleAudios_6_0=ruleSimpleAudio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConditionalAudioRule());
	        }
       		add(
       			$current, 
       			"simpleAudios",
        		lv_simpleAudios_6_0, 
        		"SimpleAudio");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getConditionalAudioAccess().getRightCurlyBracketKeyword_0_7());
    }
)
    |
    { 
        newCompositeNode(grammarAccess.getConditionalAudioAccess().getSimpleAudioParserRuleCall_1()); 
    }
    this_SimpleAudio_8=ruleSimpleAudio
    { 
        $current = $this_SimpleAudio_8.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleFloat
entryRuleFloat returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getFloatRule()); } 
	 iv_ruleFloat=ruleFloat 
	 { $current=$iv_ruleFloat.current.getText(); }  
	 EOF 
;

// Rule Float
ruleFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getFloatAccess().getINTTerminalRuleCall_0()); 
    }

	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFloatAccess().getFullStopKeyword_1()); 
    }
    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getFloatAccess().getINTTerminalRuleCall_2()); 
    }
)
    ;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Rule Interpretation
ruleInterpretation returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='number' 
	{
        $current = grammarAccess.getInterpretationAccess().getNumberEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getInterpretationAccess().getNumberEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='boolean' 
	{
        $current = grammarAccess.getInterpretationAccess().getBooleanEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getInterpretationAccess().getBooleanEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='currency' 
	{
        $current = grammarAccess.getInterpretationAccess().getCurrencyEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getInterpretationAccess().getCurrencyEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='date' 
	{
        $current = grammarAccess.getInterpretationAccess().getDateEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getInterpretationAccess().getDateEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='digits' 
	{
        $current = grammarAccess.getInterpretationAccess().getDigitsEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getInterpretationAccess().getDigitsEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='phone' 
	{
        $current = grammarAccess.getInterpretationAccess().getPhoneEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getInterpretationAccess().getPhoneEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='time' 
	{
        $current = grammarAccess.getInterpretationAccess().getTimeEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getInterpretationAccess().getTimeEnumLiteralDeclaration_6()); 
    }
));



// Rule TypeTransfer
ruleTypeTransfer returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='blindTransfer' 
	{
        $current = grammarAccess.getTypeTransferAccess().getBlindEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getTypeTransferAccess().getBlindEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='consultationTransfer' 
	{
        $current = grammarAccess.getTypeTransferAccess().getConsultationEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getTypeTransferAccess().getConsultationEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='bridgeTransfer' 
	{
        $current = grammarAccess.getTypeTransferAccess().getBridgeEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getTypeTransferAccess().getBridgeEnumLiteralDeclaration_2()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


