Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: com.vectorsf.jvoice.voice.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.4.2,2.5.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.4.2,2.5.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.4.2,2.5.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 com.vectorsf.jvoice.prompt.model;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.4.2,2.5.0)",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.8.100";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.9.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.isb.bks.ivr.voice.dsl,com.isb.bks.ivr.voice.dsl.se
 rvices,com.isb.bks.ivr.voice.dsl.serializer,com.isb.bks.ivr.voice.dsl
 .parser.antlr,com.isb.bks.ivr.voice.dsl.parser.antlr.internal,com.isb
 .bks.ivr.voice.dsl.validation,com.isb.bks.ivr.voice.dsl.formatting,co
 m.isb.bks.ivr.voice.dsl.jvmmodel,com.isb.bks.ivr.voice.dsl.scoping,co
 m.isb.bks.ivr.voice.dsl.generator
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
