Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.vectorsf.jvoice.voice.dsl
Bundle-Vendor: Vector SF
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.vectorsf.jvoice.voice.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.4.2";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 com.vectorsf.jvoice.prompt.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.isb.bks.ivr.voice.dsl,
 com.isb.bks.ivr.voice.dsl.services,
 com.isb.bks.ivr.voice.dsl.serializer,
 com.isb.bks.ivr.voice.dsl.parser.antlr,
 com.isb.bks.ivr.voice.dsl.parser.antlr.internal,
 com.isb.bks.ivr.voice.dsl.validation,
 com.isb.bks.ivr.voice.dsl.formatting,
 com.isb.bks.ivr.voice.dsl.jvmmodel
