<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vectorsf.jvoice.core</groupId>
    <artifactId>jvoice</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.vectorsf.jvoice.core</groupId>
  <artifactId>releng</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.vectorsf.jvoice.feature</module>
    <module>com.vectorsf.jvoice.product</module>
    <module>com.vectorsf.jvoice.repository</module>
    <module>com.vectorsf.jvoice.platform.feature</module>
  </modules>
</project>
