Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: com.vectorsf.jvoice.core.wsdl.generator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: com.vectorsf.jvoice.core.wsdl.generator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.100",
 com.vectorsf.jvoice.base.model;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
