Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vectorsf.jvoice.base.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.vectorsf.jvoice.base,
 com.vectorsf.jvoice.base.impl,
 com.vectorsf.jvoice.base.model.service,
 com.vectorsf.jvoice.base.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
