Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vectorsf.jvoice.base.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.vectorsf.jvoice.base.model.service,
 com.vectorsf.jvoice.model.base,
 com.vectorsf.jvoice.model.base.impl,
 com.vectorsf.jvoice.model.base.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
