Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vectorsf.jvoice.ui.wizard;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.vectorsf.jvoice.ui.wizard.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 com.vectorsf.jvoice.core.operation;bundle-version="1.2.0",
 com.vectorsf.jvoice.core.project;bundle-version="1.2.0",
 com.vectorsf.jvoice.operation.model;bundle-version="1.2.0",
 com.vectorsf.jvoice.voice.dsl;bundle-version="1.2.0",
 com.vectorsf.jvoice.voice.dsl.ui;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.vectorsf.jvoice.ui.wizard,
 com.vectorsf.jvoice.ui.wizard.create,
 com.vectorsf.jvoice.ui.wizard.page
Import-Package: org.eclipse.jdt.ui
