Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vectorsf.jvoice.ui.wizard;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.vectorsf.jvoice.ui.wizard.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.9.0",
 com.vectorsf.jvoice.core.project;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.vectorsf.jvoice.operation.model;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.vectorsf.jvoice.ui.wizard.create,
 com.vectorsf.jvoice.ui.wizard.page
