Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: com.vectorsf.jvoice.ui.wizard;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.vectorsf.jvoice.ui.wizard.Activator
Bundle-Vendor: VECTORSF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 com.vectorsf.jvoice.core.project;bundle-version="0.1.0",
 com.vectorsf.jvoice.base.model;bundle-version="0.1.0",
 org.eclipse.jdt.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.graphiti.pattern;bundle-version="0.10.0",
 org.eclipse.emf.transaction,
 com.vectorsf.jvoice.operation.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.vectorsf.jvoice.ui.wizard.Wizards
