<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TrxYPagos</groupId>
  <artifactId>TrxYPagos</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>TrxYPagos</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>com.vectorsf</groupId>
      <artifactId>jvoiceframework-flow</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>Global</groupId>
    	<artifactId>Global</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>AccountSelection</groupId>
    	<artifactId>AccountSelection</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jvoice</id>
      <name>JVoice repository</name>
      <url>http://isbks208510504s.scisb.isban.corp/nexus/content/groups/jvoiceGroup/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jvoice</id>
      <name>JVoice repository</name>
      <url>http://isbks208510504s.scisb.isban.corp/nexus/content/groups/jvoiceGroup/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.vectorsf.jvoice</groupId>
        <artifactId>dsl-builder</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generateFlow</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.vectorsf.jvoice</groupId>
        <artifactId>dsl-builder</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>prepareWSDLSources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
              <wsdlLocation>http://com.isb.trxYPagos.wsdl.*</wsdlLocation>
              <sourceDestDir>src/generated-sources/wsimport</sourceDestDir>
              <wsdlFiles>
                <wsdlFile>Services/Services.wsdl</wsdlFile>
              </wsdlFiles>
              <keep>true</keep>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
