<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:operations="http://jvoice.vectorsf.com/operations/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="jVoiceDiagram" name="MenuPrincipal" snapToGrid="true" pictogramLinks="/0/@link /0/@children.0/@link /0/@children.1/@link /0/@connections.0/@link /0/@children.2/@link /0/@children.3/@link /0/@connections.1/@link /0/@children.4/@link /0/@connections.2/@connectionDecorators.1/@link /0/@connections.2/@link /0/@children.5/@link /0/@connections.3/@connectionDecorators.1/@link /0/@connections.3/@link /0/@connections.4/@connectionDecorators.1/@link /0/@connections.4/@link /0/@connections.5/@connectionDecorators.1/@link /0/@connections.5/@link /0/@connections.6/@connectionDecorators.1/@link /0/@connections.6/@link /0/@connections.7/@connectionDecorators.1/@link /0/@connections.7/@link /0/@connections.8/@connectionDecorators.1/@link /0/@connections.8/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="_TNU4pI2hEeOaHqABZZaIIw"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" width="556" height="3" x="212">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="roundedRectangle"/>
        <points/>
        <points x="556"/>
        <points x="553" y="2"/>
        <points x="284" y="2"/>
        <points x="278" y="8"/>
        <points x="272" y="2"/>
        <points x="2" y="2"/>
      </graphicsAlgorithm>
      <link businessObjects="_TNU4po2hEeOaHqABZZaIIw"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" x="405" y="560" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="48" height="28" style="/0/@styles.1">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="statePolygon"/>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_final" stretchH="false" stretchV="false" proportional="false">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
          </graphicsAlgorithmChildren>
          <points/>
          <points x="45"/>
          <points x="45" y="10"/>
          <points x="42" y="14"/>
          <points x="45" y="18"/>
          <points x="45" y="28"/>
          <points y="28"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="101" height="28" x="45" style="/0/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Final">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_TNVftI2hEeOaHqABZZaIIw"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.4 /0/@connections.5 /0/@connections.6 /0/@connections.7 /0/@connections.8"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="400" y="80" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.3">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_input" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="101" height="28" x="55" style="/0/@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="menuPrincipal">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="156" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="menuImage"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_7t8LII2iEeOaHqABZZaIIw"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.1">
        <properties key="TOOLTIP" value="ok"/>
        <properties key="EVENT_NAME" value="ok"/>
        <properties key="org.eclipse.graphiti.pattern.id.id" value="eventImage"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" id="ok_on" stretchH="false" stretchV="false" proportional="false"/>
        <location y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="185" height="58" x="400" y="180" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="185" height="28" style="/0/@styles.3">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_switch" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="106" height="28" x="55" style="/0/@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="MpOptions">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_IlfsYI2jEeOaHqABZZaIIw"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.4">
        <properties key="TOOLTIP" value="default"/>
        <properties key="EVENT_NAME" value="default"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.9" lineWidth="1" filled="false" transparency="0.0" width="33" height="24" font="/0/@fonts.1" value="default"/>
        <location x="10" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.2">
        <properties key="TOOLTIP" value="1_cuentas"/>
        <properties key="EVENT_NAME" value="1_cuentas"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.9" lineWidth="1" filled="false" transparency="0.0" width="51" height="24" font="/0/@fonts.1" value="1_cuentas"/>
        <location x="53" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.3">
        <properties key="TOOLTIP" value="2_trxypagos"/>
        <properties key="EVENT_NAME" value="2_trxypagos"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.9" lineWidth="1" filled="false" transparency="0.0" width="61" height="24" font="/0/@fonts.1" value="2_trxypagos"/>
        <location x="114" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="125" y="270" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.3">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_switch" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="101" height="28" x="55" style="/0/@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="isLogged1">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_YspWII2jEeOaHqABZZaIIw"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.2"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.6">
        <properties key="TOOLTIP" value="default"/>
        <properties key="EVENT_NAME" value="default"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.9" lineWidth="1" filled="false" transparency="0.0" width="33" height="24" font="/0/@fonts.1" value="default"/>
        <location x="10" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.5">
        <properties key="TOOLTIP" value="si"/>
        <properties key="EVENT_NAME" value="si"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.9" lineWidth="1" filled="false" transparency="0.0" width="8" height="24" font="/0/@fonts.1" value="si"/>
        <location x="53" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="58" x="480" y="350" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="28" style="/0/@styles.3">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_switch" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="101" height="28" x="55" style="/0/@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="isLogged2">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_dM5OMI2jEeOaHqABZZaIIw"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.7">
        <properties key="TOOLTIP" value="default"/>
        <properties key="EVENT_NAME" value="default"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.9" lineWidth="1" filled="false" transparency="0.0" width="33" height="24" font="/0/@fonts.1" value="default"/>
        <location x="10" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.8">
        <properties key="TOOLTIP" value="si"/>
        <properties key="EVENT_NAME" value="si"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.9" lineWidth="1" filled="false" transparency="0.0" width="8" height="24" font="/0/@fonts.1" value="si"/>
        <location x="53" y="32"/>
      </anchors>
    </children>
    <styles background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="1" filled="true" lineVisible="true" id="mainRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles background="/0/@colors.5" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="imageRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles foreground="/0/@colors.6" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" id="finalTextStyle" font="/0/@fonts.0"/>
    <styles background="/0/@colors.6" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="topRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles foreground="/0/@colors.1" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" id="mainTextStyle" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_LEFT"/>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_TNWGxI2hEeOaHqABZZaIIw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.1" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_TCPYEI2jEeOaHqABZZaIIw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.2" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_aBLgII2jEeOaHqABZZaIIw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="1_cuentas"/>
        <link/>
      </connectionDecorators>
      <bendpoints x="478" y="299"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.3" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_eTY8MI2jEeOaHqABZZaIIw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="2_trxypagos"/>
        <link/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.1" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_kO9iwI2jEeOaHqABZZaIIw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="default"/>
        <link/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.2" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_4I1I0I2mEeOaHqABZZaIIw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="si"/>
        <link/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.1" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_4ZUb4I2mEeOaHqABZZaIIw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="default"/>
        <link/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.1" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_4nNG4I2mEeOaHqABZZaIIw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="default"/>
        <link/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.2" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_4zpAYI2mEeOaHqABZZaIIw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" horizontalAlignment="ALIGNMENT_CENTER" value="si"/>
        <link/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors green="131" blue="169"/>
    <colors red="88" green="120" blue="161"/>
    <colors red="238" green="238" blue="238"/>
    <colors red="41" green="76" blue="123"/>
    <colors red="53" green="100" blue="162"/>
    <colors red="188" green="188" blue="188"/>
    <colors red="175" green="193" blue="209"/>
    <colors red="123" green="145" blue="164"/>
    <fonts name="Arial" size="10"/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <operations:Flow id="_TNU4pI2hEeOaHqABZZaIIw" name="MenuPrincipal" description="MenuPrincipal">
    <states xsi:type="operations:InitialState" id="_TNU4po2hEeOaHqABZZaIIw" name="Initial" outgoingTransitions="_TNWGxI2hEeOaHqABZZaIIw"/>
    <states xsi:type="operations:FinalState" id="_TNVftI2hEeOaHqABZZaIIw" name="Final" incomingTransitions="_kO9iwI2jEeOaHqABZZaIIw _4I1I0I2mEeOaHqABZZaIIw _4ZUb4I2mEeOaHqABZZaIIw _4nNG4I2mEeOaHqABZZaIIw _4zpAYI2mEeOaHqABZZaIIw"/>
    <states xsi:type="operations:InputState" id="_7t8LII2iEeOaHqABZZaIIw" name="menuPrincipal" incomingTransitions="_TNWGxI2hEeOaHqABZZaIIw" outgoingTransitions="_TCPYEI2jEeOaHqABZZaIIw">
      <fireableEvents>ok</fireableEvents>
      <locution href="MenuPrincipal.resources/menuPrincipal.voiceDsl#/"/>
    </states>
    <states xsi:type="operations:SwitchState" id="_IlfsYI2jEeOaHqABZZaIIw" name="MpOptions" incomingTransitions="_TCPYEI2jEeOaHqABZZaIIw" outgoingTransitions="_aBLgII2jEeOaHqABZZaIIw _eTY8MI2jEeOaHqABZZaIIw _kO9iwI2jEeOaHqABZZaIIw">
      <case condition="lastInputResult.interpretation=='1'" eventName="1_cuentas"/>
      <case condition="lastInputResult.interpretation=='2'" eventName="2_trxypagos"/>
      <case eventName="default"/>
    </states>
    <states xsi:type="operations:SwitchState" id="_YspWII2jEeOaHqABZZaIIw" name="isLogged1" incomingTransitions="_aBLgII2jEeOaHqABZZaIIw" outgoingTransitions="_4I1I0I2mEeOaHqABZZaIIw _4ZUb4I2mEeOaHqABZZaIIw">
      <case condition="callData.user.logged" eventName="si"/>
      <case eventName="default"/>
    </states>
    <states xsi:type="operations:SwitchState" id="_dM5OMI2jEeOaHqABZZaIIw" name="isLogged2" incomingTransitions="_eTY8MI2jEeOaHqABZZaIIw" outgoingTransitions="_4nNG4I2mEeOaHqABZZaIIw _4zpAYI2mEeOaHqABZZaIIw">
      <case condition="callData.user.logged" eventName="si"/>
      <case eventName="default"/>
    </states>
    <transitions id="_TNWGxI2hEeOaHqABZZaIIw" source="_TNU4po2hEeOaHqABZZaIIw" target="_7t8LII2iEeOaHqABZZaIIw" eventName="Ok"/>
    <transitions id="_TCPYEI2jEeOaHqABZZaIIw" source="_7t8LII2iEeOaHqABZZaIIw" target="_IlfsYI2jEeOaHqABZZaIIw" eventName="ok"/>
    <transitions id="_aBLgII2jEeOaHqABZZaIIw" source="_IlfsYI2jEeOaHqABZZaIIw" target="_YspWII2jEeOaHqABZZaIIw" eventName="1_cuentas"/>
    <transitions id="_eTY8MI2jEeOaHqABZZaIIw" source="_IlfsYI2jEeOaHqABZZaIIw" target="_dM5OMI2jEeOaHqABZZaIIw" eventName="2_trxypagos"/>
    <transitions id="_kO9iwI2jEeOaHqABZZaIIw" source="_IlfsYI2jEeOaHqABZZaIIw" target="_TNVftI2hEeOaHqABZZaIIw" eventName="default"/>
    <transitions id="_4I1I0I2mEeOaHqABZZaIIw" source="_YspWII2jEeOaHqABZZaIIw" target="_TNVftI2hEeOaHqABZZaIIw" eventName="si"/>
    <transitions id="_4ZUb4I2mEeOaHqABZZaIIw" source="_YspWII2jEeOaHqABZZaIIw" target="_TNVftI2hEeOaHqABZZaIIw" eventName="default"/>
    <transitions id="_4nNG4I2mEeOaHqABZZaIIw" source="_dM5OMI2jEeOaHqABZZaIIw" target="_TNVftI2hEeOaHqABZZaIIw" eventName="default"/>
    <transitions id="_4zpAYI2mEeOaHqABZZaIIw" source="_dM5OMI2jEeOaHqABZZaIIw" target="_TNVftI2hEeOaHqABZZaIIw" eventName="si"/>
  </operations:Flow>
</xmi:XMI>
