<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vectorsf.jvoice.core</groupId>
    <artifactId>tests</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>com.vectorsf.jvoice.core</groupId>
  <artifactId>com.vectorsf.jvoice.ui.navigator.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<appArgLine>-nl en -pluginCustomization plugin_customization.ini</appArgLine>
					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.graphiti.mm</artifactId>
							<version>0.10.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<groupId>com.vectorsf.jvoice.core</groupId>
							<artifactId>com.vectorsf.jvoice.core.reconciliator</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<groupId>com.vectorsf.jvoice.core</groupId>
							<artifactId>com.vectorsf.jvoice.core.operation</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<groupId>com.vectorsf.jvoice.core</groupId>
							<artifactId>com.vectorsf.jvoice.base.model.edit</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<groupId>com.vectorsf.jvoice.core</groupId>
							<artifactId>com.vectorsf.jvoice.diagram.core</artifactId>
							<version>0.1.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<groupId>com.vectorsf.jvoice.core</groupId>
							<artifactId>com.vectorsf.jvoice.operation.model.edit</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.m2e.feature</artifactId>
							<version>1.4.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
