Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vectorsf.jvoice.prompt.model.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vectorsf.jvoice.prompt.model.voiceDsl.provider.VoiceDslEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.vectorsf.jvoice.prompt.model.voiceDsl.provider
Require-Bundle: com.vectorsf.jvoice.prompt.model;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.9.0";visibility:=reexport,
 com.vectorsf.jvoice.base.model;bundle-version="0.1.0";visibility:=reexport,
 com.vectorsf.jvoice.base.model.edit;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
