/*
* generated by Xtext
*/
grammar InternalVoiceDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.isb.bks.ivr.voice.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.isb.bks.ivr.voice.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.isb.bks.ivr.voice.dsl.services.VoiceDslGrammarAccess;

}

@parser::members {

 	private VoiceDslGrammarAccess grammarAccess;
 	
    public InternalVoiceDslParser(TokenStream input, VoiceDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "InputElement";	
   	}
   	
   	@Override
   	protected VoiceDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleInputElement
entryRuleInputElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputElementRule()); }
	 iv_ruleInputElement=ruleInputElement 
	 { $current=$iv_ruleInputElement.current; } 
	 EOF 
;

// Rule InputElement
ruleInputElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getInputElementAccess().getConfigurationConfigurationParserRuleCall_0_0()); 
	    }
		lv_configuration_0_0=ruleConfiguration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputElementRule());
	        }
       		set(
       			$current, 
       			"configuration",
        		lv_configuration_0_0, 
        		"Configuration");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getInputElementAccess().getGrammaticsGrammarParserRuleCall_1_0()); 
	    }
		lv_grammatics_1_0=ruleGrammar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputElementRule());
	        }
       		set(
       			$current, 
       			"grammatics",
        		lv_grammatics_1_0, 
        		"Grammar");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getInputElementAccess().getAudiosAudiosParserRuleCall_2_0()); 
	    }
		lv_audios_2_0=ruleAudios		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputElementRule());
	        }
       		set(
       			$current, 
       			"audios",
        		lv_audios_2_0, 
        		"Audios");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleGrammar
entryRuleGrammar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGrammarRule()); }
	 iv_ruleGrammar=ruleGrammar 
	 { $current=$iv_ruleGrammar.current; } 
	 EOF 
;

// Rule Grammar
ruleGrammar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='grammar' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGrammarAccess().getGrammarKeyword_0());
    }
(
(
(
		lv_mode_1_1=	'voice' 
    {
        newLeafNode(lv_mode_1_1, grammarAccess.getGrammarAccess().getModeVoiceKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrammarRule());
	        }
       		setWithLastConsumed($current, "mode", lv_mode_1_1, null);
	    }

    |		lv_mode_1_2=	'dtmf' 
    {
        newLeafNode(lv_mode_1_2, grammarAccess.getGrammarAccess().getModeDtmfKeyword_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrammarRule());
	        }
       		setWithLastConsumed($current, "mode", lv_mode_1_2, null);
	    }

)

)
)(
(
		lv_builtin_2_0=	'builtin' 
    {
        newLeafNode(lv_builtin_2_0, grammarAccess.getGrammarAccess().getBuiltinBuiltinKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrammarRule());
	        }
       		setWithLastConsumed($current, "builtin", true, "builtin");
	    }

)
)?(
(
		lv_src_3_0=RULE_STRING
		{
			newLeafNode(lv_src_3_0, grammarAccess.getGrammarAccess().getSrcSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrammarRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"src",
        		lv_src_3_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleConfiguration
entryRuleConfiguration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConfigurationRule()); }
	 iv_ruleConfiguration=ruleConfiguration 
	 { $current=$iv_ruleConfiguration.current; } 
	 EOF 
;

// Rule Configuration
ruleConfiguration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='inputname' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConfigurationAccess().getInputnameKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getConfigurationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigurationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='maxNoInput' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConfigurationAccess().getMaxNoInputKeyword_2_0());
    }
(
(
		lv_maxNoInput_3_0=RULE_INT
		{
			newLeafNode(lv_maxNoInput_3_0, grammarAccess.getConfigurationAccess().getMaxNoInputINTTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigurationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"maxNoInput",
        		lv_maxNoInput_3_0, 
        		"INT");
	    }

)
))?(	otherlv_4='maxNoMatch' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConfigurationAccess().getMaxNoMatchKeyword_3_0());
    }
(
(
		lv_maxNoMAtch_5_0=RULE_INT
		{
			newLeafNode(lv_maxNoMAtch_5_0, grammarAccess.getConfigurationAccess().getMaxNoMAtchINTTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigurationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"maxNoMAtch",
        		lv_maxNoMAtch_5_0, 
        		"INT");
	    }

)
))?(	otherlv_6='maxAttempts' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getConfigurationAccess().getMaxAttemptsKeyword_4_0());
    }
(
(
		lv_maxAttempts_7_0=RULE_INT
		{
			newLeafNode(lv_maxAttempts_7_0, grammarAccess.getConfigurationAccess().getMaxAttemptsINTTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigurationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"maxAttempts",
        		lv_maxAttempts_7_0, 
        		"INT");
	    }

)
))?)
;





// Entry rule entryRuleAudios
entryRuleAudios returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAudiosRule()); }
	 iv_ruleAudios=ruleAudios 
	 { $current=$iv_ruleAudios.current; } 
	 EOF 
;

// Rule Audios
ruleAudios returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getAudiosAccess().getUnorderedGroup());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAudiosAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAudiosAccess().getUnorderedGroup(), 0);
	 				}
					({true}?=>(	otherlv_1='audios' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAudiosAccess().getAudiosKeyword_0_0());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAudiosAccess().getLeftCurlyBracketKeyword_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAudiosAccess().getInitialInitialParserRuleCall_0_2_0()); 
	    }
		lv_initial_3_0=ruleInitial		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAudiosRule());
	        }
       		set(
       			$current, 
       			"initial",
        		lv_initial_3_0, 
        		"Initial");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAudiosAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAudiosAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAudiosAccess().getUnorderedGroup(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getAudiosAccess().getNoMatchNoMatchParserRuleCall_1_0()); 
	    }
		lv_noMatch_4_0=ruleNoMatch		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAudiosRule());
	        }
       		set(
       			$current, 
       			"noMatch",
        		lv_noMatch_4_0, 
        		"NoMatch");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAudiosAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAudiosAccess().getUnorderedGroup(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAudiosAccess().getUnorderedGroup(), 2);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getAudiosAccess().getNoInputNoInputParserRuleCall_2_0()); 
	    }
		lv_noInput_5_0=ruleNoInput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAudiosRule());
	        }
       		set(
       			$current, 
       			"noInput",
        		lv_noInput_5_0, 
        		"NoInput");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAudiosAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAudiosAccess().getUnorderedGroup(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAudiosAccess().getUnorderedGroup(), 3);
	 				}
					({true}?=>((
(
		{ 
	        newCompositeNode(grammarAccess.getAudiosAccess().getMatchMatchParserRuleCall_3_0_0()); 
	    }
		lv_match_6_0=ruleMatch		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAudiosRule());
	        }
       		set(
       			$current, 
       			"match",
        		lv_match_6_0, 
        		"Match");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAudiosAccess().getRightCurlyBracketKeyword_3_1());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAudiosAccess().getUnorderedGroup());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getAudiosAccess().getUnorderedGroup())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getAudiosAccess().getUnorderedGroup());
	}

)
;





// Entry rule entryRuleNoInput
entryRuleNoInput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNoInputRule()); }
	 iv_ruleNoInput=ruleNoInput 
	 { $current=$iv_ruleNoInput.current; } 
	 EOF 
;

// Rule NoInput
ruleNoInput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='noinput' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getNoInputAccess().getNoinputKeyword_0());
    }
	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getNoInputAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNoInputAccess().getAudioConditionalAudioParserRuleCall_2_0()); 
	    }
		lv_audio_2_0=ruleConditionalAudio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNoInputRule());
	        }
       		add(
       			$current, 
       			"audio",
        		lv_audio_2_0, 
        		"ConditionalAudio");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleNoMatch
entryRuleNoMatch returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNoMatchRule()); }
	 iv_ruleNoMatch=ruleNoMatch 
	 { $current=$iv_ruleNoMatch.current; } 
	 EOF 
;

// Rule NoMatch
ruleNoMatch returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='nomatch' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getNoMatchAccess().getNomatchKeyword_0());
    }
	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getNoMatchAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNoMatchAccess().getAudioConditionalAudioParserRuleCall_2_0()); 
	    }
		lv_audio_2_0=ruleConditionalAudio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNoMatchRule());
	        }
       		add(
       			$current, 
       			"audio",
        		lv_audio_2_0, 
        		"ConditionalAudio");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleMatch
entryRuleMatch returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMatchRule()); }
	 iv_ruleMatch=ruleMatch 
	 { $current=$iv_ruleMatch.current; } 
	 EOF 
;

// Rule Match
ruleMatch returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='match' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMatchAccess().getMatchKeyword_0());
    }
	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMatchAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMatchAccess().getAudioSimpleAudioParserRuleCall_2_0()); 
	    }
		lv_audio_2_0=ruleSimpleAudio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMatchRule());
	        }
       		add(
       			$current, 
       			"audio",
        		lv_audio_2_0, 
        		"SimpleAudio");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleInitial
entryRuleInitial returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInitialRule()); }
	 iv_ruleInitial=ruleInitial 
	 { $current=$iv_ruleInitial.current; } 
	 EOF 
;

// Rule Initial
ruleInitial returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInitialAccess().getInitialAction_0(),
            $current);
    }
)	otherlv_1='initial' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInitialAccess().getInitialKeyword_1());
    }
	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInitialAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInitialAccess().getAudioSimpleAudioParserRuleCall_3_0()); 
	    }
		lv_audio_3_0=ruleSimpleAudio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInitialRule());
	        }
       		add(
       			$current, 
       			"audio",
        		lv_audio_3_0, 
        		"SimpleAudio");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleSimpleAudio
entryRuleSimpleAudio returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSimpleAudioRule()); }
	 iv_ruleSimpleAudio=ruleSimpleAudio 
	 { $current=$iv_ruleSimpleAudio.current; } 
	 EOF 
;

// Rule SimpleAudio
ruleSimpleAudio returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSimpleAudioAccess().getAudioAction_0(),
            $current);
    }
)	otherlv_1='say' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSimpleAudioAccess().getSayKeyword_1());
    }
(
(
		lv_dontBargeIn_2_0=	'nobarge' 
    {
        newLeafNode(lv_dontBargeIn_2_0, grammarAccess.getSimpleAudioAccess().getDontBargeInNobargeKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleAudioRule());
	        }
       		setWithLastConsumed($current, "dontBargeIn", true, "nobarge");
	    }

)
)?(
(
		lv_tts_3_0=RULE_STRING
		{
			newLeafNode(lv_tts_3_0, grammarAccess.getSimpleAudioAccess().getTtsSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleAudioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tts",
        		lv_tts_3_0, 
        		"STRING");
	    }

)
)?(	otherlv_4='src' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSimpleAudioAccess().getSrcKeyword_4_0());
    }
(
(
		lv_src_5_0=RULE_STRING
		{
			newLeafNode(lv_src_5_0, grammarAccess.getSimpleAudioAccess().getSrcSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleAudioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"src",
        		lv_src_5_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleConditionalAudio
entryRuleConditionalAudio returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConditionalAudioRule()); }
	 iv_ruleConditionalAudio=ruleConditionalAudio 
	 { $current=$iv_ruleConditionalAudio.current; } 
	 EOF 
;

// Rule ConditionalAudio
ruleConditionalAudio returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getConditionalAudioAccess().getConditionConditionParserRuleCall_0_0_0()); 
	    }
		lv_condition_0_0=ruleCondition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConditionalAudioRule());
	        }
       		set(
       			$current, 
       			"condition",
        		lv_condition_0_0, 
        		"Condition");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=>' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConditionalAudioAccess().getEqualsSignGreaterThanSignKeyword_0_1());
    }
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getConditionalAudioAccess().getAudioSimpleAudioParserRuleCall_1_0_0()); 
	    }
		lv_audio_2_0=ruleSimpleAudio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConditionalAudioRule());
	        }
       		add(
       			$current, 
       			"audio",
        		lv_audio_2_0, 
        		"SimpleAudio");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getConditionalAudioAccess().getLeftCurlyBracketKeyword_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConditionalAudioAccess().getAudioSimpleAudioParserRuleCall_1_1_1_0()); 
	    }
		lv_audio_4_0=ruleSimpleAudio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConditionalAudioRule());
	        }
       		add(
       			$current, 
       			"audio",
        		lv_audio_4_0, 
        		"SimpleAudio");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getConditionalAudioAccess().getRightCurlyBracketKeyword_1_1_2());
    }
)))
;





// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	 iv_ruleCondition=ruleCondition 
	 { $current=$iv_ruleCondition.current; } 
	 EOF 
;

// Rule Condition
ruleCondition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='count' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getCountKeyword_0());
    }
(
(
		lv_count_1_0=RULE_INT
		{
			newLeafNode(lv_count_1_0, grammarAccess.getConditionAccess().getCountINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConditionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"count",
        		lv_count_1_0, 
        		"INT");
	    }

)
))
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


