<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vectorsf.jvoice.core</groupId>
    <artifactId>releng</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.vectorsf.jvoice.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <!--       <build>
             <plugins>
                    <plugin>
                           <groupId>org.eclipse.tycho.extras</groupId>
                           <artifactId>tycho-source-feature-plugin</artifactId>
                           <version>${tycho-version}</version>
                           <executions>
                                  <execution>
                                        <id>source-feature</id>
                                        <phase>package</phase>
                                        <goals>
                                               <goal>source-feature</goal>
                                        </goals>
                                  </execution>
                           </executions>
                    </plugin>
             </plugins>
       </build>-->
</project>
