Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.vectorsf.jvoice.ui.project.editor
Bundle-Vendor: My Company
Bundle-Version: 1.2.0
Bundle-SymbolicName: com.vectorsf.jvoice.ui.project.editor;singleton:=true
Bundle-Activator: com.vectorsf.jvoice.ui.project.editor.EditorActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 com.vectorsf.jvoice.base.model;bundle-version="0.1.0",
 org.eclipse.emf.parsley.editors;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.transaction,
 org.eclipse.swt,
 com.vectorsf.jvoice.operation.model,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 com.vectorsf.jvoice.core.uri;bundle-version="1.2.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
