Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.vectorsf.jvoice.ui.project.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.2
Bundle-SymbolicName: com.vectorsf.jvoice.ui.project.editor;singleton:=true
Bundle-Activator: com.vectorsf.jvoice.ui.project.editor.EditorActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.parsley.views;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.2",
 com.vectorsf.jvoice.base.model;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.emf.parsley.editors;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.swt,
 com.vectorsf.jvoice.operation.model;bundle-version="[1.0.0,1.1.0)"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
