Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vectorsf.jvoice.prompt.model;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.vectorsf.jvoice.prompt.model.voiceDsl,com.vectorsf
 .jvoice.prompt.model.voiceDsl.impl,com.vectorsf.jvoice.prompt.model.v
 oiceDsl.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0";visibility:=reexport,
 com.vectorsf.jvoice.base.model;bundle-version="[1.0.0,1.1.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
