Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vectorsf.jvoice.prompt.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.vectorsf.jvoice.prompt.model.voiceDsl,
 com.vectorsf.jvoice.prompt.model.voiceDsl.impl,
 com.vectorsf.jvoice.prompt.model.voiceDsl.util
Require-Bundle: com.vectorsf.jvoice.base.model;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.4.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
