Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.100",co
 m.vectorsf.jvoice.base.model;bundle-version="0.1.0",org.eclipse.core.
 runtime;bundle-version="3.9.0",org.eclipse.m2e.core,org.eclipse.m2e.m
 aven.runtime
Export-Package: com.vectorsf.jvoice.core.wsdl.generator
Bundle-Version: 0.1.0.201311211527
Bundle-Name: Generator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vectorsf.jvoice.core.wsdl.generator;singleton
 :=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

