Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vectorsf.jvoice.operation.model;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.vectorsf.jvoice.model.operations,com.vectorsf.jvoi
 ce.model.operations.impl,com.vectorsf.jvoice.model.operations.util
Require-Bundle: com.vectorsf.jvoice.prompt.model;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.4.2,2.5.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 com.vectorsf.jvoice.base.model;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.4.2,2.5.0)";visibility:=reexport,
 com.vectorsf.jvoice.core.uri;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
