Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vectorsf.jvoice.operation.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.vectorsf.jvoice.model.operations,
 com.vectorsf.jvoice.model.operations.impl,
 com.vectorsf.jvoice.model.operations.util
Require-Bundle: com.vectorsf.jvoice.prompt.model;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.xtext.xbase;visibility:=reexport;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 com.vectorsf.jvoice.base.model;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.xtext.common.types;visibility:=reexport;bundle-version="[2.4.2,2.5.0)",
 com.vectorsf.jvoice.core.uri;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
