Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vectorsf.jvoice.operation.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.vectorsf.jvoice.model.operations,
 com.vectorsf.jvoice.model.operations.impl,
 com.vectorsf.jvoice.model.operations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.vectorsf.jvoice.base.model;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 com.vectorsf.jvoice.prompt.model;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport
Bundle-ActivationPolicy: lazy
