Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vectorsf.jvoice.m2e.builder;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.m2e.jdt;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources
Import-Package: com.vectorsf.jvoice.base.model.service,
 com.vectorsf.jvoice.model.base,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource
