Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vectorsf.jvoice.m2e.builder;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.m2e.jdt;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 com.vectorsf.jvoice.base.model;bundle-version="[1.0.0,1.1.0)"
