<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.isb.bks.ivr.voice.dsl/model-gen" modelPluginID="com.isb.bks.ivr.voice.dsl"
    modelName="VoiceDsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VoiceDsl.ecore</foreignModel>
  <genPackages prefix="VoiceDsl" disposableProviderFactory="true" ecorePackage="VoiceDsl.ecore#/">
    <genClasses ecoreClass="VoiceDsl.ecore#//VoiceDsl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//VoiceDsl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//VoiceDsl/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//VoiceDsl/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//VoiceDsl/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//VoiceDsl/audios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//VoiceDsl/grammars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//VoiceDsl/outputs"/>
    </genClasses>
    <genClasses ecoreClass="VoiceDsl.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//Configuration/configValue"/>
    </genClasses>
    <genClasses ecoreClass="VoiceDsl.ecore#//ConfigValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//ConfigValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//ConfigValue/value"/>
    </genClasses>
    <genClasses ecoreClass="VoiceDsl.ecore#//Grammar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//Grammar/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//Grammar/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//Grammar/expr"/>
    </genClasses>
    <genClasses ecoreClass="VoiceDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="VoiceDsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//Condition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//Condition/name"/>
    </genClasses>
    <genClasses ecoreClass="VoiceDsl.ecore#//Audios">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//Audios/mainAudios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//Audios/noMatchAudios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//Audios/noInputAudios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//Audios/matchAudios"/>
    </genClasses>
    <genClasses ecoreClass="VoiceDsl.ecore#//Audio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//Audio/dontBargeIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//Audio/tts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//Audio/src"/>
    </genClasses>
    <genClasses ecoreClass="VoiceDsl.ecore#//ConditionalAudio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//ConditionalAudio/condit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//ConditionalAudio/simpleA"/>
    </genClasses>
    <genClasses ecoreClass="VoiceDsl.ecore#//OutputValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//OutputValue/value"/>
    </genClasses>
    <genClasses ecoreClass="VoiceDsl.ecore#//Outputs">
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference VoiceDsl.ecore#//Outputs/output"/>
    </genClasses>
    <genClasses ecoreClass="VoiceDsl.ecore#//Grammars">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//Grammars/grammatics"/>
    </genClasses>
    <genClasses ecoreClass="VoiceDsl.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VoiceDsl.ecore#//Output/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VoiceDsl.ecore#//Output/outputValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
