Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reconciliator
Bundle-SymbolicName: com.vectorsf.jvoice.core.reconciliator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: VECTORSF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.100",
 com.vectorsf.jvoice.base.model;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 com.google.guava;bundle-version="[12.0.0,13.0.0)",
 com.vectorsf.jvoice.core.project;bundle-version="0.1.0",
 com.vectorsf.jvoice.prompt.model
Export-Package: com.vectorsf.jvoice.core.factory
