<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Main</groupId>
  <artifactId>Main</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Main</name>
  <description/>
  <dependencies>
    <dependency>
      <groupId>com.vectorsf</groupId>
      <artifactId>jvoiceframework-flow</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>Login</groupId>
    	<artifactId>Login</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>Global</groupId>
    	<artifactId>Global</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.isban</groupId>
    	<artifactId>genesys-driver</artifactId>
    	<version>2.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jvoice</id>
      <name>JVoice repository</name>
      <url>http://isbks208510504s.scisb.isban.corp/nexus/content/groups/jvoiceGroup/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jvoice</id>
      <name>JVoice repository</name>
      <url>http://isbks208510504s.scisb.isban.corp/nexus/content/groups/jvoiceGroup/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.vectorsf.jvoice</groupId>
        <artifactId>dsl-builder</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generateFlow</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.vectorsf.jvoice</groupId>
        <artifactId>dsl-builder</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>prepareWSDLSources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>