<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PuertoRico</groupId>
  <artifactId>PuertoRico</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>PuertoRico</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>com.vectorsf</groupId>
      <artifactId>jvoiceframework-flow</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>Main</groupId>
      <artifactId>Main</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jvoice</id>
      <name>JVoice repository</name>
      <url>http://repository-felixvelasco.forge.cloudbees.com/release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jvoice</id>
      <name>JVoice repository</name>
      <url>http://repository-felixvelasco.forge.cloudbees.com/release</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.vectorsf.jvoice</groupId>
        <artifactId>application-builder</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copyXML</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
