<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vectorsf.jvoice</groupId>
  <artifactId>com.vectorsf.jvoice.prompt.model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>maven.eclipse.org</id>
			<url>http://isbks208510504s.scisb.isban.corp/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://isbks208510504s.scisb.isban.corp/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>ivr</id>
			<name>jVoice test repository</name>
			<url>http://isbks208510504s.scisb.isban.corp/nexus/content/repositories/ivr/</url>
		</repository>
		<repository>
			<id>xtend</id>
			<url>http://isbks208510504s.scisb.isban.corp/nexus/content/repositories/xtend/</url>
		</repository>
	</repositories>
  <build>
    <sourceDirectory>src-gen</sourceDirectory>
    <resources>
    	<resource>
    		<directory>src</directory>
    	</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>2.9.0.v20130528-0742</version>
	</dependency>
 	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>2.9.0.v20130528-0742</version>
  	</dependency>
 	<dependency>
 		<groupId>org.eclipse.xtext</groupId>
 		<artifactId>org.eclipse.xtext.xbase</artifactId>
 		<version>2.4.2.v201306120542</version>
 	</dependency>
  </dependencies>
</project>