Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vectorsf.jvoice.diagram.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.vectorsf.jvoice.diagram.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.pattern;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 com.vectorsf.jvoice.operation.model;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 com.vectorsf.jvoice.core.uri;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.xtext.ui,
 com.vectorsf.jvoice.voice.dsl.ui,
 com.vectorsf.jvoice.ui.navigator;bundle-version="0.1.0",
 com.vectorsf.jvoice.ui.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
